<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Image/78win-icon.png">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <title>78WIN : TRANG CHỦ 78WIN【Tặng 78K】</title>
</head>

<body>
    <!--Header-->
    <header class="w-full">
        <!--Top Header-->
        <div class="max-w-[1080px] flex justify-between m-auto items-center p-3">
            <div class="flex items-center gap-3">
                <a href="https://www.hay8855.com/?inviteCode=5522381">
                    <img class="lg:max-w-[180x] max-w-[160px]" src="Image/logo.png" alt="logo">
                </a>
                <div class="h-8 border rounded-3xl lg:flex bg-gray-100 items-center p-3 text-sm hidden">
                    <input class="w-[180px] outline-none bg-transparent" placeholder="Tìm kiếm 78win tặng 78k ..."
                        type="text">
                    <div class="text-2xl font-bold">
                        <ion-icon name="search-outline"></ion-icon>
                    </div>
                </div>
            </div>
            <div class="lg:flex gap-6 items-center hidden">
                <a class="h-9 w-32 flex items-center justify-center rounded-3xl bg-red-600 text-white text-sm"
                    href="https://www.hay8855.com/?inviteCode=5522381">ĐĂNG
                    KÝ
                    +78K</a>
                <div class="border-l-[0.5px] h-9"></div>
                <a class="h-9 w-32 flex items-center justify-center rounded-3xl bg-orange-500 text-white text-sm"
                    href="https://www.hay8855.com/?inviteCode=5522381">ĐĂNG
                    NHẬP</a>
            </div>
            <div id="menu-btn"
                class="flex text-2xl w-10 h-10 justify-center items-center rounded-md bg-red-500 text-white lg:hidden">
                <ion-icon name="menu-outline"></ion-icon>
            </div>
        </div>
        <!--Nav List-->
        <div class="w-full bg-[#001F3A]">
            <nav class="max-w-[1080px] m-auto h-[56px] flex flex-col items-center">
                <ul id="menu-list"
                    class="transition-all duration-500 flex lg:justify-center justify-start lg:p-0 lg:*:w-28 *:w-full text-gray-300 font-semibold lg:h-full lg:*:h-full *:lg:mt-0  *:mt-4 *:items-center lg:flex-row flex-col lg:static fixed top-0 left-0 h-0 overflow-hidden lg:overflow-visible bg-[#001F3A] w-full z-50">
                    <li class="lg:hidden flex">
                        <a href="index.html">
                            <img class="lg:max-w-[235px] max-w-[195px]" src="Image/logo.png" alt="logo">
                        </a>
                    </li>
                    <li class="lg:hidden flex">
                        <div
                            class="h-8 border rounded-3xl flex bg-gray-100 items-center justify-between p-3 text-sm lg:hidden">
                            <input class="w-[180px] outline-none bg-transparent"
                                placeholder="Tìm kiếm 78win tặng 78k ..." type="text">
                            <div class="text-2xl font-bold">
                                <ion-icon name="search-outline"></ion-icon>
                            </div>
                        </div>
                    </li>
                    <li class=" text-white relative lg:flex">
                        <a class="flex w-full lg:justify-center lg:border-r" href="index.html">TRANG CHỦ</a>
                    </li>
                    <li class=" relative group hover:text-white lg:flex">
                        <a class="flex w-full lg:justify-center lg:border-r" href="Page/baccarat.html">GAME BÀI
                        </a>
                    </li>
                    <li class=" relative group hover:text-white lg:flex">
                        <a class="flex w-full lg:justify-center lg:border-r" href="Page/casino.html">CASINO
                            <div class="mt-[2px]">
                            </div>
                        </a>
                    </li>
                    <li class=" relative group hover:text-white lg:flex">
                        <a class="flex w-full lg:justify-center lg:border-r" href="Page/banca.html">BẮN CÁ</a>
                    </li>
                    <li class=" relative group hover:text-white lg:flex">
                        <a class="flex w-full lg:justify-center lg:border-r" href="Page/nohu.html">NỔ HŨ</a>
                    </li>
                    <li class=" relative group hover:text-white lg:flex">
                        <a class="flex w-full lg:justify-center lg:border-r" href="Page/xoso.html">XỔ SỐ</a>
                    </li>
                    <li class=" relative group hover:text-white lg:flex">
                        <a class="flex w-full lg:justify-center lg:border-r" href="Page/thethao.html">THỂ THAO</a>
                    </li>
                    <li class="relative group hover:text-white lg:flex">
                        <a class="flex w-full lg:justify-center lg:border-r">
                            ĐĂNG KÝ
                            <div class="mt-[2px]">
                                <ion-icon name="chevron-down-outline"></ion-icon>
                            </div>
                        </a>
                        <div
                            class="p-2 py-4 lg:absolute border-2 rounded-xl border-orange-400 bg-gray-50 w-[200px] top-14 left-0 hidden group-hover:block z-50">
                            <a href="https://www.hay8855.com/?inviteCode=5522381">
                                <div
                                    class="p-2 hover:bg-red-600 text-black font-normal hover:text-white rounded-lg w-full">
                                    TẢI APP</div>
                            </a>
                        </div>
                    </li>
                    <li class=" relative group hover:text-white lg:flex">
                        <a class="flex w-full lg:justify-center">GIỚI THIỆU
                            <div class="mt-[2px]">
                                <ion-icon name="chevron-down-outline"></ion-icon>
                            </div>
                        </a>
                        <div
                            class="p-2 py-4 lg:absolute border-2 rounded-xl border-orange-400 bg-gray-50 w-[200px] top-14 left-0 hidden group-hover:block">
                            <a href="https://www.hay8855.com/?inviteCode=5522381">
                                <div
                                    class="p-2 hover:bg-red-600 text-black font-normal hover:text-white rounded-lg w-full">
                                    LIÊN HỆ</div>
                            </a>
                            <a href="https://www.hay8855.com/?inviteCode=5522381">
                                <div
                                    class="p-2 hover:bg-red-600 text-black font-normal hover:text-white rounded-lg w-full">
                                    CÂU HỎI THƯỜNG GẶP</div>
                            </a>
                            <a href="https://www.hay8855.com/?inviteCode=5522381">
                                <div
                                    class="p-2 hover:bg-red-600 text-black font-normal hover:text-white rounded-lg w-full">
                                    ĐIỀU KHOẢN SỬ DỤNG</div>
                            </a>
                            <a href="https://www.hay8855.com/?inviteCode=5522381">
                                <div
                                    class="p-2 hover:bg-red-600 text-black font-normal hover:text-white rounded-lg w-full">
                                    CHÍNH SÁCH BẢO MẬT</div>
                            </a>
                            <a href="https://www.hay8855.com/?inviteCode=5522381">
                                <div
                                    class="p-2 hover:bg-red-600 text-black font-normal hover:text-white rounded-lg w-full">
                                    GIÁ TRI CỐT LÕI 78WIN</div>
                            </a>
                            <a href="https://www.hay8855.com/?inviteCode=5522381">
                                <div
                                    class="p-2 hover:bg-red-600 text-black font-normal hover:text-white rounded-lg w-full">
                                    CỜ BẠC CÓ TRÁCH NHIỆM</div>
                            </a>
                            <a href="https://www.hay8855.com/?inviteCode=5522381">
                                <div
                                    class="p-2 hover:bg-red-600 text-black font-normal hover:text-white rounded-lg w-full">
                                    SẢN PHẨM CỦA CHÚNG TÔI</div>
                            </a>
                        </div>
                    </li>
                </ul>
                <div class="flex gap-6 items-center lg:hidden py-2">
                    <a class="h-9 w-32 flex items-center justify-center rounded-3xl bg-red-600 text-white text-sm"
                        href="https://www.hay8855.com/?inviteCode=5522381">ĐĂNG
                        KÝ
                        +78K</a>
                    <div class="border-l-[0.5px] h-9"></div>
                    <a class="h-9 w-32 flex items-center justify-center rounded-3xl bg-orange-500 text-white text-sm"
                        href="https://www.hay8855.com/?inviteCode=5522381">ĐĂNG
                        NHẬP</a>
                </div>
                <div id="close-btn" class="text-white text-2xl fixed right-5 z-50 top-[-20px] font-bold">
                    <ion-icon name="close-outline"></ion-icon>
                </div>
            </nav>
        </div>
    </header>

    <main class="w-full">
        <!-- top-poster -->
        <div class="w-full bg-[#001F3A] pt-6 md:pt-10">
            <div class="max-w-[1080px] m-auto px-2">
                <h1 class="text-yellow-300 text-3xl text-center font-semibold">78WIN – Trang Chủ Nhà Cái 78WIN Đăng Ký &
                    Đăng Nhập
                </h1>
                <div class="w-full grid md:grid-cols-2 gap-4 grid-cols-1 py-8">
                    <div class="text-white tracking-wide leading-6">
                        <p> <span class="text-yellow-300 font-semibold">78WIN </span> là nhà cái uy tín lâu đời, được
                            cấp phép hợp pháp bởi cơ quan quản lý tối thượng Isle
                            of Man & Free Port and Cagayan Economic Zone, Với nhiều năm hoạt động không ngừng phấn đấu
                            nâng cao chất lượng và sản phẩm của mình trong lĩnh vực cá cược trực tuyến kể từ khi thành
                            Lập vào năm 2012, 78win đã trở thành Ngôi Vương Top 1 nhà cái cá cược có tiềm lực tài chính
                            hùng hậu có lượng hội viên tham gia lên tới 2.000.000 lượt đặt cược mỗi tháng. Nhà cái 78win
                            đã tạo ra một nền tảng cá cược đa dạng, để đáp ứng đam mê cá cược của người tham gia. Bạn có
                            thể chơi các trò chơi đa dạng và hấp dẫn tại 78WIN, như cược <span
                                class="text-yellow-300">thể thao, casino live, xổ số,
                                luckywin</span>, … 78win.codes là trang Website Chính Thức của Nhà cái 78WIN tại Việt
                            Nam, Cung cấp
                            hàng loạt link truy cập 78win được kiểm duyệt nghiêm ngặt, không lo bị chặn ở PC và Mobile.
                            Đăng ký 78win ngay hôm nay nhận ngay 78k miễn phí.</p>
                    </div>
                    <div>
                        <img src="Image/top-poster.jpg" alt="">
                        <div class="grid grid-cols-2 gap-8 mt-3 text-white font-semibold">
                            <a class="bg-red-600 py-2 text-center"
                                href="https://www.hay8855.com/?inviteCode=5522381">ĐĂNG KÝ +78K</a>
                            <a class="bg-orange-500 py-2 text-center"
                                href="https://www.hay8855.com/?inviteCode=5522381">LINK VÀO NHANH</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Six Game-->
        <div class="max-w-[1080px] m-auto py-3 px-2">
            <div class="game grid grid-cols-3 gap-14 gap-y-10 w-[70%] m-auto">
                <a href="Page/baccarat.html">
                    <img class="hover:scale-[1.02] transition-all" class="w-full" src="Image/game-baccarat.png" alt="">
                </a>
                <a href="Page/banca.html">
                    <img class="hover:scale-[1.02] transition-all" class="w-full" src="Image/game-banca.png" alt="">
                </a>
                <a href="Page/nohu.html">
                    <img class="hover:scale-[1.02] transition-all" class="w-full" src="Image/game-nohu.png" alt="">
                </a>
                <a href="Page/casino.html">
                    <img class="hover:scale-[1.02] transition-all" class="w-full" src="Image/game-songbai.png" alt="">
                </a>
                <a href="Page/thethao.html">
                    <img class="hover:scale-[1.02] transition-all" class="w-full" src="Image/game-thethao.png" alt="">
                </a>
                <a href="Page/xoso.html">
                    <img class="hover:scale-[1.02] transition-all" class="w-full" src="Image/game-xoso.png" alt="">
                </a>
            </div>
        </div>
        <div class="w-full bg-[#001F3A] pt-10 text-white px-2">
            <!--Phase1-->
            <div class="max-w-[1080px] m-auto grid grid-cols-1 md:grid-cols-2 gap-8 lg:px-8">
                <!--Left-Side-->
                <div class="">
                    <h1 class="text-2xl font-bold">Giới thiệu thông tin tổng quan về 78WIN</h1>
                    <p class="mt-2"><span class="font-bold">78Win</span> là một nhà cái cá cược trực tuyến phổ biến và
                        đáng tin cậy
                        trong ngành công nghiệp giải trí
                        trực tuyến. Với một danh mục đa dạng của các trò chơi casino và cược thể thao, 78Win hướng đến
                        việc cung cấp cho người chơi trải nghiệm giải trí đa dạng và hấp dẫn.</p>
                    <div
                        class="grid grid-cols-12 gap-2 text-sm mt-3 pb-3 border-b-[0.5px] border-b-gray-700 *:flex *:items-center">
                        <div class=" col-span-4">
                            Giấy phép hoạt động
                        </div>
                        <div class="col-span-8">
                            78win.codes được cấp phép hợp pháp bởi cơ quan quản lý tối thượng Isle of Man & Free Port
                            and
                            Cagayan Economic Zone
                        </div>
                    </div>
                    <div
                        class="grid grid-cols-12 gap-2 text-sm mt-1 pb-2 border-b-[0.5px] border-b-gray-700 *:flex *:items-center">
                        <div class=" col-span-4">
                            Đa dạng hóa trò chơi trải nghiệm tốt nhất
                        </div>
                        <div class="col-span-8">
                            Ngoài việc đa dạng hóa các trò chơi thể thao 78win còn
                            cung cấp các loại máy đánh bạc và trò chơi bài ảo. Chúng tôi đã chọn hàng loạt các trò chơi
                            trực
                            tuyến hấp dẫn để cung cấp cho khách hàng 78win với sự kết hợp từ các nhà cung cấp và nền
                            tảng uy tín
                            khác và 78win luôn đảm bảo rằng các trò chơi mà khách hàng tham gia luôn được xác thực và
                            cung cấp
                            kết quả chính xác 100% cũng như luôn có thể xác minh được kết quả nhanh chóng và tiện lợi.
                        </div>
                    </div>
                    <div
                        class="grid grid-cols-12 gap-2 text-sm mt-3 pb-3 border-b-[0.5px] border-b-gray-700 *:flex *:items-center">
                        <div class=" col-span-4">
                            Ưu đãi
                        </div>
                        <div class="col-span-8">
                            Khi tham gia cá cược tại 78win với bất kỳ trò chơi nào mà bạn tham gia đặt cược đều luôn có
                            những chương trình khuyến mãi đặc biệt hấp dẫn. Phương châm của chúng tôi là “365 ngày cùng
                            24 giờ đều khuyến mãi” Chủ tịch của 78win đã từng nói: “Chỉ sợ khách hàng không tham cá cược
                            chứ không bao giờ sợ hết khuyến mãi để khách hàng đăng ký”. Chỉ cần khách hàng tham gia đặt
                            cược còn khuyến mãi cứ để 78win lo nhé.
                        </div>
                    </div>
                    <div
                        class="grid grid-cols-12 gap-2 text-sm mt-3 pb-3 border-b-[0.5px] border-b-gray-700 *:flex *:items-center">
                        <div class=" col-span-4">
                            Dịch vụ khách hàng
                        </div>
                        <div class="col-span-8">
                            Trong thị trường cạnh tranh khốc liệt như hiện nay thì 78win vẫn luôn là lựa chọn uy tín và
                            đáng tin cậy nhất của đại đa số người chơi bởi ngoài các sản phẩm giải trí mới lạ thì 78win
                            còn mang đến một dịch vụ chăm sóc khách hàng nhanh chóng, thuận lợi, tận tụy và chuyên
                            nghiệp nhất có thể. Đa dạng các kênh liên lạc và đội ngũ chăm sóc khách hàng luôn sẵn sàng
                            để hỗ trợ kịp thời nhất.78win Luôn mang lại bất ngờ và ngạc nhiên cho quý khách tại các
                            chương trình khuyến mãi hấp dẫn.
                        </div>
                    </div>
                    <div
                        class="grid grid-cols-12 gap-2 text-sm mt-3 pb-3 border-b-[0.5px] border-b-gray-700 *:flex *:items-center">
                        <div class=" col-span-4">
                            Tài khoản bảo mật an toàn tuyệt đối
                        </div>
                        <div class="col-span-8">
                            Tất cả giao dịch và thanh toán trực tuyến của người chơi tại 78WIN được thực hiện bởi tổ
                            chức tài chính quốc tế đảm bảo tuyệt đối an toàn và chế độ bảo mật chuẩn mã hóa SSL 128
                            bit.Mỗi người chơi tại 78win được cung cấp một ID và mật khẩu đăng nhập duy nhất để đảm bảo
                            các khoản tiền của người chơi được an toàn và bảo mật.
                        </div>
                    </div>
                    <div
                        class="grid grid-cols-12 gap-2 text-sm mt-3 pb-3 border-b-[0.5px] border-b-gray-700 *:flex *:items-center">
                        <div class=" col-span-4">
                            Website
                        </div>
                        <div class="col-span-8">
                            Có website ổn định, giao diện đẹp mắt và dễ sử dụng, tương thích với nhiều thiết bị và hệ
                            điều hành
                        </div>
                    </div>
                    <img class="w-full mt-3" src="Image/mid-left-poster.jpg" alt="">
                    <h4 class="italic text-center">giới thiệu thông tin tổng quan về nhà cái 78win</h4>
                </div>
                <!--Right-Side-->
                <div class="*:mb-5">
                    <h1 class="text-2xl font-bold">Giới thiệu thông tin tổng quan về 78WIN</h1>
                    <p class="mt-2"><span class="font-bold">78Win</span> là một nhà cái cá cược trực tuyến phổ biến và
                        Các chương trình khuyến mãi độc quyền hấp dẫn chỉ có tại nhà cái 78win.codes</p>
                    <div
                        class="grid grid-cols-12 gap-2 text-sm mt-3 pb-3 border-b-[0.5px] border-b-gray-700 *:flex *:items-center">
                        <div class=" col-span-4">
                            Khuyến mãi thành viên mới
                        </div>
                        <div class="col-span-8">
                            Thành viên mới khi tham gia đăng ký sẽ nhận được ngay 78k miễn phí trải nghiệm, song với đó
                            sẽ được nhận thưởng 100% với 3 lần nạp đầu tiên, nạp càng cao thưởng càng lớn.
                        </div>
                    </div>
                    <div
                        class="grid grid-cols-12 gap-2 text-sm mt-3 pb-3 border-b-[0.5px] border-b-gray-700 *:flex *:items-center">
                        <div class=" col-span-4">
                            Khuyến mãi thành viên thường xuyên
                        </div>
                        <div class="col-span-8 pl-4">
                            <ul class="*:py-1">
                                <li class=" list-disc list-outside">
                                    Cuối tuần vàng, nhận quà sang 5%
                                </li>
                                <li class=" list-disc list-outside">
                                    Nạp tiền mỗi ngày săn ngay khuyến mãi
                                </li>
                                <li class=" list-disc list-outside">
                                    Ngày hội WIN, ngày 18 hàng tháng
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div
                        class="grid grid-cols-12 gap-2 text-sm mt-3 pb-3 border-b-[0.5px] border-b-gray-700 *:flex *:items-center">
                        <div class=" col-span-4">
                            Ưu đãi hoàn trả độc quyền 78win.codes
                        </div>
                        <div class="col-span-8">
                            <ul class="pl-4 *:py-1">
                                <li class=" list-disc list-outside">
                                    Hoàn trả cược thua Casino mỗi ngày
                                </li>
                                <li class=" list-disc list-outside">
                                    Hoàn trả cược thua Baccarat cứu trợ 78.000.000đ
                                </li>
                                <li class=" list-disc list-outside">
                                    Hoàn trả cược thua đá gà
                                </li>
                                <li class=" list-disc list-outside">
                                    Hoàn trả thua thể thao cơ hội cứu trợ mỗi ngày
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div
                        class="grid grid-cols-12 gap-2 text-sm mt-3 pb-3 border-b-[0.5px] border-b-gray-700 *:flex *:items-center">
                        <div class=" col-span-4">
                            Khuyến mãi game bài 78win
                        </div>
                        <div class="col-span-8">
                            <ul class="pl-4 *:py-1">
                                <li class=" list-disc list-outside">
                                    Chơi Game Việt nhận thưởng ngay kiểu Việt
                                </li>
                                <li class=" list-disc list-outside">
                                    Chơi bài 3D nhận quà cực phê lên đến 7.888.888 vnd
                                </li>
                                <li class=" list-disc list-outside">
                                    , …
                                </li>
                        </div>
                    </div>
                    <div
                        class="grid grid-cols-12 gap-2 text-sm mt-5 pb-5 border-b-[0.5px] border-b-gray-700 *:flex *:items-center">
                        <div class=" col-span-4">
                            Khuyến mãi liên thắng trong trò chơi
                        </div>
                        <div class="col-span-8">
                            <ul class="pl-4 *:py-1">
                                <li class=" list-disc list-outside">
                                    Thần kê trở lại thắng liên tiếp thưởng lên đến 7.888.888
                                </li>
                                <li class=" list-disc list-outside">
                                    Baccarat thắng liên tiếp thưởng liên hoàn
                                </li>
                                <li class=" list-disc list-outside">
                                    Thưởng thắng liên tiếp xổ số
                                </li>
                                <li class=" list-disc list-outside">
                                    Thể thao liên hoàn tháng thưởng lên đến 100.000.000
                                </li>
                        </div>
                    </div>
                    <h2 class="text-2xl font-bold mt-8">Quy định & điều kiện nhận khuyến mãi</h2>
                    <ul class="pl-4 mt-3 *:py-2">
                        <li class=" list-disc">
                            Để tham gia khuyến mãi cần RÀNG BUỘC TÀI KHOẢN tại TRUNG TÂM BẢO MẬT đủ điều kiện.
                        </li>
                        <li class=" list-disc">
                            Doanh thu cược phải được hoàn thành trong vòng 30 ngày và nếu không hệ thống sẽ thu hồi lại
                            toàn bộ số tiền thắng và tiền thưởng của tất cả các khuyến mãi hiện có.
                        </li>
                        <li class=" list-disc">
                            Trang giải trí này không chấp nhận những hành vi thiếu trung thực nhằm gian lận khuyến mãi
                            và có quyền khóa tài khoản và tịch thu tiền thưởng của bất kỳ khách hàng nào vi phạm.
                        </li>
                    </ul>
                    <div>
                        <img class="w-full mt-3" src="Image/mid-right-poster.jpg" alt="">
                        <h4 class="italic text-center">khuyến mãi 78win độc quyền</h4>
                    </div>
                </div>
            </div>
            <!--Phase2-->
            <div class="max-w-[1080px] text-white m-auto mt-4">
                <h1 class="text-3xl text-center ">Vẻ đẹp đối lập giữa ưu và nhược tại nhà cái 78WIN</h1>
                <p class="mt-4">Quá trình đánh giá nhà cái 78WIN dựa trên các tiêu chí đa dạng như giấy phép hoạt
                    động, mức độ tin cậy, chương trình khuyến mãi hấp dẫn, dịch vụ chăm sóc khách hàng xuất sắc và giao
                    diện website thân thiện đã mở ra một góc nhìn mới mẻ. Điều này giúp chúng ta hiểu rõ hơn về sự cân
                    đối giữa lợi thế và những phần thiếu sót cần được cải thiện tại 78WIN.</p>
                <div class="grid grid-cols-1 md:grid-cols-2 w-full mt-4 gap-5">
                    <!-- Left-Side -->
                    <div class="Left-Side">
                        <h2 class="text-xl font-bold">Lợi thế</h2>
                        <ul class="pl-5 mt-2 *:mt-2">
                            <li class="list-disc">
                                78WIN là một trong những nhà cái tiên phong đi đầu trên thị trường, đã nhanh chóng khẳng
                                định vị thế của mình trên thương trường quốc tế với các lợi thế mà nhà cái đã làm được
                                như:
                            </li>
                            <li class="list-disc">
                                Ngay từ những năm 12 thế kể 21, 78WIN đã sở hữu cho mình những chứng chỉ cá cược thiết
                                yếu
                                và cần thiết cho hoạt động của mình như Pagcor, MGA, Gambling Comission hay chứng nhận
                                quần
                                dảo BIV của Anh.
                            </li>
                            <li>
                                <div>
                                    <img class="w-full mt-3" src="Image/mid-left-poster-2.jpg" alt="">
                                    <h4 class="italic text-center">khách cũ quay trở lại thưởng nạp 2 triệu đồng</h4>
                                </div>
                            </li>
                            <li class=" list-disc">
                                Không chỉ vậy, các sản phẩm tại nhà cái vô cùng phong phú với đa dạng thể loại cá cược
                                như xổ số, thể thao, casino cho đến các slot game trực tuyến.
                            </li>
                            <li class=" list-disc">
                                Khâu thiết kế cũng được 78WIN chú trọng và mang tới người chơi một không gian sang trọng
                                nhưng lại dễ sử dụng và vô cùng thiết thực, tông màu xanh trắng dễ nhìn cũng tạo nên sự
                                nổi bật và nét riêng của nhà cái.
                            </li>
                            <li class=" list-disc">
                                Các hạng mục khuyến mãi cùng không thể bỏ qua với các ưu đãi dành cho người chơi mới,
                                cũ, vip hàng ngày, hàng tuần, hàng tháng hay thậm chí vào các dịp lễ cũng như các ngày
                                đặc biệt như sinh nhật 78WIN.
                            </li>
                            <li class=" list-disc">
                                Kênh ngôn ngữ 78WIN được xây dựng tỉ mỉ, được dịch 100% bởi các thông dịch viên hàng
                                đầu, cam kết về mọi nội dung với lời lẽ dễ hiểu và vô cùng ngắn gọn. Trong số đó Tiếng
                                Việt và Tiếng Anh là hai ngôn ngữ phổ biến nhất được cộng đồng người chơi tin dùng rất
                                nhiều.
                            </li>
                            <li class=" list-disc">
                                Cuối cùng, 78WIN luôn đặt sự hỗ trợ khách hàng lên hàng đầu với kênh liên lạc hoạt động
                                24/7. Người chơi có thể dễ dàng tiếp cận hỗ trợ qua điện thoại, mạng xã hội, hoặc live
                                chat, đảm bảo rằng mọi vấn đề và thắc mắc sẽ được giải quyết một cách nhanh chóng và
                                hiệu quả.
                            </li>
                        </ul>
                    </div>
                    <!-- Right-Side -->
                    <div class="Right-Side">
                        <h2 class="text-2xl">Phần còn thiếu sót</h2>
                        <p class="mt-2">
                            Mặc dù sở hữu rất nhiều lợi thế so với đối thủ, tuy nhiên nhà cái 78WIN vẫn còn một số thiết
                            sót và chúng tôi vẫn đang nỗ lực và cải thiện từng ngày:
                        </p>
                        <ul class="pl-5">
                            <li class=" list-disc">
                                Cần lưu ý rằng, một số phương thức thanh toán tại 78WIN có thể chịu phí giao dịch. Chúng
                                tôi khuyến nghị bạn nên kiểm tra kỹ trước các thông tin giao dịch trước khi thực hiện
                                nạp, rút hoặc chuyển đổi tiền tệ.
                            </li>
                            <li class=" list-disc">
                                Bên cạnh đó, 78WIN có thể không phải là một sự lựa chọn lý tưởng cho người chơi từ một
                                số quốc gia hoặc khu vực do giới hạn truy cập, hoặc pháp luật quy định. Mặc dù vậy,
                                78WIN vẫn luôn nỗ lực đề ra các giải pháp và thực hiện để giảm thiệu những tình trạng
                                hạn chế này.
                            </li>
                        </ul>
                        <div class="mt-4">
                            <img class="w-full" src="Image/mid-right-poster-2.jpg" alt="">
                            <h4 class="italic text-center">phần còn thiếu sót của 78win</h4>
                        </div>
                        <p class="mt-4">
                            Khi xét đến tổng thể, những lợi ích mà nhà cái 78WIN mang lại chiếm ưu thế rõ ràng so với
                            những hạn chế hiện tại. Mặc dù có một số điểm chưa hoàn hảo, 78WIN vẫn đang là sự lựa chọn
                            hàng đầu cho cả người chơi lẫn đại lý. Những vấn đề còn tồn tại đều không quá lớn và chúng
                            tôi đang nỗ lực cải thiện mỗi ngày. Sự tiện ích và giá trị mà 78WIN cung cấp là minh chứng
                            không thể phủ nhận cho cam kết và chất lượng của chúng tôi.
                        </p>
                    </div>
                </div>
            </div>
            <!--Phase3-->
            <div class="max-w-[1080px] text-white m-auto mt-4">
                <h1 class="mt-4 text-3xl text-center">03 Siêu liên kết đăng ký 78win không lo bị chặn mới nhất 2024</h1>
                <p class="mt-3">Là một người chơi có niềm đam mê mãnh liệt với cá cược trực tuyến, thì bạn không thể
                    không
                    biết đến Nhà Cái 78WIN – một trong những thương hiệu nhà cái cá cược uy tín hàng đầu và phổ biến
                    nhất trên thị trường Châu Á.</p>
                <div class="flex gap-5 justify-center mt-4 w-full flex-wrap">
                    <a class="w-48 bg-red-700 py-2 text-center font-semibold"
                        href="https://www.hay8855.com/?inviteCode=5522381">LINK 78WIN - VIP#1
                    </a>
                    <a class="w-48 bg-red-700 py-2 text-center font-semibold"
                        href="https://www.hay8855.com/?inviteCode=5522381">LINK 78WIN - VIP#2
                    </a>
                    <a class="w-48 bg-red-700 py-2 text-center font-semibold"
                        href="https://www.hay8855.com/?inviteCode=5522381">LINK 78WIN - VIP#3
                    </a>
                </div>
                <p class="mt-4">
                    Trước khi tham gia vào không gian cá cược này, người chơi cần chuẩn bị sẵn sàng với các kỹ năng và
                    kiến thức cần thiết. Việc sử dụng ba đường link chính thức không chỉ là bước khởi đầu thiết yếu mà
                    còn là chìa khóa mở ra cơ hội trải nghiệm dịch vụ cá cược đẳng cấp và tiềm năng chiến thắng cao.
                </p>
                <img class="m-auto w-full lg:max-w-[660px] mt-4" src="Image/bottom-mid-poster.jpg" alt="">
                <!--Bottom Link-->
                <div class="w-full overflow-x-auto mt-5">
                    <div class="flex gap-3 pl-4">
                        <a class="m-1 md:min-w-[250px] min-w-[90%] flex flex-col items-center relative group"
                            href="Page/baccarat.html">
                            <div class="">
                                <img class="w-full" src="Image/baccarat-1.png" alt="">
                                <h3 class="font-bold text-center">
                                    Xì dách là gì? Tổng hợp kiến thức xì dách A – Z bạn cần biết
                                </h3>
                                <div class="w-8 border-2 mt-2 border-gray-700"></div>
                                <p class="mt-2 text-sm text-center">
                                    Xì dách là gì? Tổng hợp kiến thức xì dách A – Z bạn cần biết [...]
                                </p>
                                <div
                                    class="w-10 h-10 bg-white border-2 border-red-500 text-red-500 font-semibold absolute leading-4 text-center -left-2 top-9 group-hover:text-white group-hover:bg-red-500">
                                    14 TH5
                                </div>
                            </div>
                        </a>
                        <a class="m-1 md:min-w-[250px] min-w-[90%] flex flex-col items-center relative group"
                            href="Page/xoso.html">
                            <div class="">
                                <img class="w-full" src="Image/xoso-1.jpg" alt="">
                                <h3 class="font-bold text-center">
                                    Powerball – Cơ hội đổi đời với game xổ số hot nhất nước Mỹ
                                </h3>
                                <div class="w-8 border-2 mt-2 border-gray-700"></div>
                                <p class="mt-2 text-sm text-center">
                                    Powerball là một trong những loại hình xổ số phổ biến khắp thế giới, chinh [...]
                                </p>
                                <div
                                    class="w-10 h-10 bg-white border-2 border-red-500 text-red-500 font-semibold absolute leading-4 text-center -left-2 top-9 group-hover:text-white group-hover:bg-red-500">
                                    14 TH5
                                </div>
                            </div>
                        </a>
                        <a class="m-1 md:min-w-[250px] min-w-[90%] flex flex-col items-center relative group"
                            href="Page/thethao.html">
                            <div class="">
                                <img class="w-full" src="Image/thethao-1.png" alt="">
                                <h3 class="font-bold text-center">
                                    Kèo 3 cửa là gì? Hướng dẫn chơi kèo 3 cửa bú win Mỹ
                                </h3>
                                <div class="w-8 border-2 mt-2 border-gray-700"></div>
                                <p class="mt-2 text-sm text-center">
                                    Kèo 3 cửa là gì? Hướng dẫn chơi kèo 3 cửa bú win Mỹ, đây là một [...]
                                </p>
                                <div
                                    class="w-10 h-10 bg-white border-2 border-red-500 text-red-500 font-semibold absolute leading-4 text-center -left-2 top-9 group-hover:text-white group-hover:bg-red-500">
                                    14 TH5
                                </div>
                            </div>
                        </a>
                        <a class="m-1 md:min-w-[250px] min-w-[90%] flex flex-col items-center relative group"
                            href="Page/banca.html">
                            <div class="">
                                <img class="w-full" src="Image/banca-1.png" alt="">
                                <h3 class="font-bold text-center">
                                    Bắn Cá City – Game Bắn Cá Thành Phố Đỉnh Cao 2024
                                </h3>
                                <div class="w-8 border-2 mt-2 border-gray-700"></div>
                                <p class="mt-2 text-sm text-center">
                                    Bắn Cá City – Game Bắn Cá Thành Phố Đỉnh Cao 2024 [...]
                                </p>
                                <div
                                    class="w-10 h-10 bg-white border-2 border-red-500 text-red-500 font-semibold absolute leading-4 text-center -left-2 top-9 group-hover:text-white group-hover:bg-red-500">
                                    14 TH5
                                </div>
                            </div>
                        </a>
                        <a class="m-1 md:min-w-[250px] min-w-[90%] flex flex-col items-center relative group"
                            href="Page/nohu.html">
                            <div class="">
                                <img class="w-full" src="Image/nohu-1.jpg" alt="">
                                <h3 class="font-bold text-center">
                                    Trải nghiệm sảnh nổ hũ SBO – Slot trực tuyến Số 1 tại 78WIN
                                </h3>
                                <div class="w-8 border-2 mt-2 border-gray-700"></div>
                                <p class="mt-2 text-sm text-center">
                                    Trải nghiệm sảnh nổ hũ SBO – Slot trực tuyến Số 1 tại 78WIN [...]
                                </p>
                                <div
                                    class="w-10 h-10 bg-white border-2 border-red-500 text-red-500 font-semibold absolute leading-4 text-center -left-2 top-9 group-hover:text-white group-hover:bg-red-500">
                                    14 TH5
                                </div>
                            </div>
                        </a>
                        <a class="m-1 md:min-w-[250px] min-w-[90%] flex flex-col items-center relative group"
                            href="Page/casino.html">
                            <div class="">
                                <img class="w-full" src="Image/casino-1.jpg" alt="">
                                <h3 class="font-bold text-center">
                                    Điều khoản về quy định pháp lệnh tại 78WIN
                                </h3>
                                <div class="w-8 border-2 mt-2 border-gray-700"></div>
                                <p class="mt-2 text-sm text-center">
                                    Điều khoản về quy định pháp lệnh tại 78WIN [...]
                                </p>
                                <div
                                    class="w-10 h-10 bg-white border-2 border-red-500 text-red-500 font-semibold absolute leading-4 text-center -left-2 top-9 group-hover:text-white group-hover:bg-red-500">
                                    14 TH5
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!--Footer-->
    <footer class="w-full bg-[#001F3A] pt-14 text-white px-2">
        <div class="max-w-[1080px] m-auto">
            <p class="text-center">
                78Win là một nền tảng chơi game cá cược trực tuyến uy tín hoạt động dưới sự quản lý pháp lý của Liên
                minh Châu Âu, Cơ quan Trò chơi Malta (MGA), Ủy ban Cờ bạc Anh (GC), và Tổ chức Giải trí và Trò chơi
                Philippines (PAGCOR). Công ty này được đăng ký tại Quần đảo Virgin thuộc nước Anh, đây là Tập đoàn hợp
                pháp được hiệp hội công nghiệp quốc tế công nhận. Trước khi đăng ký và tham gia chơi, hãy đảm bảo rằng
                bạn đã đủ 18 tuổi.
            </p>
            <div class="mt-4 grid grid-cols-2 md:grid-cols-4 gap-5 md:gap-5">
                <img src="Image/pagcor.png" alt="">
                <img src="Image/financail.png" alt="">
                <img src="Image/mga.png" alt="">
                <img src="Image/gambling.png" alt="">
            </div>
            <div class="grid lg:grid-cols-4 md:grid-cols-2 grid-cols-1 mt-14 gap-6">
                <div class="f-1">
                    <h2 class="text-xl font-bold">VỀ CHÚNG TÔI</h2>
                    <div class="w-7 border-2 mt-3 border-gray-600"></div>
                    <img class="mt-4" src="Image/logo.png" alt="">
                    <p class="mt-3 leading-7"> <span class="font-bold">78WIN.codes</span> nổi bật là những địa chỉ uy
                        tín
                        hàng đầu
                        trong
                        làng cá
                        cược đổi thưởng trực tuyến, Với hơn
                        12 năm cung cấp hàng ngàn trò chơi cá cược hấp dẫn như: Luckywin, Game bài, live casino, thể
                        thao,
                        slot game,… tỷ lệ kèo cược cao. Đặc biệt các giao dịch nạp rút đa dạng nhanh chóng và những sự
                        kiện
                        hấp dẫn hàng ngày, hàng tuần, hàng tháng, … Tân thủ hãy nhanh tay đăng ký 78Win nhận ngay 78.000
                        vnđ
                        miễn phí.</p>
                </div>
                <div class="f-2">
                    <h2 class="text-xl font-bold">SIÊU LIÊN KẾT NHANH</h2>
                    <div class="w-7 border-2 mt-3 border-gray-600"></div>
                    <ul class="">
                        <li class="hover:translate-x-2 transition mt-2">
                            <i class="fa-solid fa-angles-right"></i>
                            Liên hệ
                        </li>
                        <li class="hover:translate-x-2 transition mt-2">
                            <i class="fa-solid fa-angles-right"></i>
                            Câu hỏi thường gặp
                        </li>
                        <li class="hover:translate-x-2 transition mt-2">
                            <i class="fa-solid fa-angles-right"></i>
                            Điều khoản sử dụng
                        </li>
                        <li class="hover:translate-x-2 transition mt-2">
                            <i class="fa-solid fa-angles-right"></i>
                            Chính sách bảo mật
                        </li>
                        <li class="hover:translate-x-2 transition mt-2">
                            <i class="fa-solid fa-angles-right"></i>
                            Giá trị cốt lõi
                        </li>
                        <li class="hover:translate-x-2 transition mt-2">
                            <i class="fa-solid fa-angles-right"></i>
                            Cờ bạc có trách nhiệm
                        </li>
                        <li class="hover:translate-x-2 transition mt-3">
                            <i class="fa-solid fa-angles-right"></i>
                            Sản phẩm của chúng tôi
                        </li>
                    </ul>
                    <iframe class="mt-4"
                        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d8026607.623164665!2d106.652125!3d10.792768!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x317529000cc7f88b%3A0x741ce6a3d5cfbebf!2s78win!5e0!3m2!1svi!2sus!4v1717659360006!5m2!1svi!2sus"
                        width="100%" height="210" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="f-3">
                    <h2 class="text-xl font-bold">HƯỚNG DẪN NGƯỜI MỚI</h2>
                    <div class="w-7 border-2 mt-3 border-gray-600"></div>
                    <ul class="">
                        <li class="hover:translate-x-2 transition mt-2">
                            <i class="fa-solid fa-angles-right"></i>
                            Đăng ký 78win
                        </li>
                        <li class="hover:translate-x-2 transition mt-2">
                            <i class="fa-solid fa-angles-right"></i>
                            Tải app 78win
                        </li>
                        <li class="hover:translate-x-2 transition mt-2">
                            <i class="fa-solid fa-angles-right"></i>
                            Nạp tiền 78win
                        </li>
                        <li class="hover:translate-x-2 transition mt-2">
                            <i class="fa-solid fa-angles-right"></i>
                            Rút tiền 78win
                        </li>
                        <li class="hover:translate-x-2 transition mt-2">
                            <i class="fa-solid fa-angles-right"></i>
                            Khuyến mãi 78win
                        </li>
                    </ul>
                    <img class="mt-3" src="Image/18plus.png" alt="">
                    <img class="mt-3" src="Image/dmca.png" alt="">
                </div>
                <div class="f-4">
                    <h2 class="text-xl font-bold">THANH TOÁN</h2>
                    <div class="w-7 border-2 mt-3 border-gray-600"></div>
                    <img class="mt-3" src="Image/payment-way.png" alt="">
                    <img class="mt-3" src="Image/payment2.png" alt="">
                </div>
            </div>
            <h2 class="text-xl font-bold mt-16">ĐỐI TÁC CÙNG 78WIN</h2>
            <div class="w-7 border-2 mt-3 border-gray-600"></div>
            <img class="w-full" src="Image/footer-bottom.png" alt="">
        </div>
        <h2 class="text-center bg-[#000021] py-3 mt-6">Copyright 2024 © 78WIN - Bản quyền & nội dung thuộc về
            78win.codes
        </h2>
    </footer>

    <script src="script.js"></script>
</body>

</html>