@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");
* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}
header {
  font-family: "Oswald", sans-serif;
}
main,
footer {
  font-family: "Bai Jamjuree", sans-serif;
}

body {
  background-color: white;
}

#menu-list.padding {
  padding: 6px;
  padding-top: 10px;
  height: 100vh;
}
