<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../Image/78win-icon.png">
    <link rel="stylesheet" href="../style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <title>78WIN : TRANG CHỦ 78WIN【Tặng 78K】</title>
</head>

<body>
    <!--Header-->
    <header class="w-full">
        <!--Top Header-->
        <div class="max-w-[1080px] flex justify-between m-auto items-center p-3">
            <div class="flex items-center gap-3">
                <a href="../index.html">
                    <img class="lg:max-w-[180x] max-w-[160px]" src="../Image/logo.png" alt="logo">
                </a>
                <div class="h-8 border rounded-3xl lg:flex bg-gray-100 items-center p-3 text-sm hidden">
                    <input class="w-[180px] outline-none bg-transparent" placeholder="Tìm kiếm 78win tặng 78k ..."
                        type="text">
                    <div class="text-2xl font-bold">
                        <ion-icon name="search-outline"></ion-icon>
                    </div>
                </div>
            </div>
            <div class="lg:flex gap-6 items-center hidden">
                <a class="h-9 w-32 flex items-center justify-center rounded-3xl bg-red-600 text-white text-sm"
                    href="https://www.hay8855.com/?inviteCode=5522381">ĐĂNG
                    KÝ
                    +78K</a>
                <div class="border-l-[0.5px] h-9"></div>
                <a class="h-9 w-32 flex items-center justify-center rounded-3xl bg-orange-500 text-white text-sm"
                    href="https://www.hay8855.com/?inviteCode=5522381">ĐĂNG
                    NHẬP</a>
            </div>
            <div id="menu-btn"
                class="flex text-2xl w-10 h-10 justify-center items-center rounded-md bg-red-500 text-white lg:hidden">
                <ion-icon name="menu-outline"></ion-icon>
            </div>
        </div>
        <!--Nav List-->
        <div class="w-full bg-[#001F3A]">
            <nav class="max-w-[1080px] m-auto h-[56px] flex flex-col items-center">
                <ul id="menu-list"
                    class="transition-all duration-500 flex lg:justify-center justify-start lg:p-0 lg:*:w-28 *:w-full text-gray-300 font-semibold lg:h-full lg:*:h-full *:lg:mt-0  *:mt-4 *:items-center lg:flex-row flex-col lg:static fixed top-0 left-0 h-0 overflow-hidden lg:overflow-visible bg-[#001F3A] w-full z-40">
                    <li class="lg:hidden flex">
                        <a href="../index.html">
                            <img class="lg:max-w-[235px] max-w-[195px]" src="../Image/logo.png" alt="logo">
                        </a>
                    </li>
                    <li class="lg:hidden flex">
                        <div
                            class="h-8 border rounded-3xl flex bg-gray-100 items-center justify-between p-3 text-sm lg:hidden">
                            <input class="w-[180px] outline-none bg-transparent"
                                placeholder="Tìm kiếm 78win tặng 78k ..." type="text">
                            <div class="text-2xl font-bold">
                                <ion-icon name="search-outline"></ion-icon>
                            </div>
                        </div>
                    </li>
                    <li class=" text-white relative lg:flex">
                        <a class="flex w-full lg:justify-center lg:border-r" href="../index.html">TRANG CHỦ</a>
                    </li>
                    <li class=" relative group hover:text-white lg:flex">
                        <a class="flex w-full lg:justify-center lg:border-r" href="baccarat.html">GAME BÀI
                        </a>
                    </li>
                    <li class=" relative group hover:text-white lg:flex">
                        <a class="flex w-full lg:justify-center lg:border-r" href="casino.html">CASINO
                            <div class="mt-[2px]">
                            </div>
                        </a>
                    </li>
                    <li class=" relative group hover:text-white lg:flex">
                        <a class="flex w-full lg:justify-center lg:border-r" href="banca.html">BẮN CÁ</a>
                    </li>
                    <li class=" relative group hover:text-white lg:flex">
                        <a class="flex w-full lg:justify-center lg:border-r" href="nohu.html">NỔ HŨ</a>
                    </li>
                    <li class=" relative group hover:text-white lg:flex">
                        <a class="flex w-full lg:justify-center lg:border-r" href="xoso.html">XỔ SỐ</a>
                    </li>
                    <li class=" relative group hover:text-white lg:flex">
                        <a class="flex w-full lg:justify-center lg:border-r" href="thethao.html">THỂ THAO</a>
                    </li>
                    <li class="relative group hover:text-white lg:flex">
                        <a class="flex w-full lg:justify-center lg:border-r">
                            ĐĂNG KÝ
                            <div class="mt-[2px]">
                                <ion-icon name="chevron-down-outline"></ion-icon>
                            </div>
                        </a>
                        <div
                            class="p-2 py-4 lg:absolute border-2 rounded-xl border-orange-400 bg-gray-50 w-[200px] top-14 left-0 hidden group-hover:block z-50">
                            <a href="https://www.hay8855.com/?inviteCode=5522381">
                                <div
                                    class="p-2 hover:bg-red-600 text-black font-normal hover:text-white rounded-lg w-full">
                                    TẢI APP</div>
                            </a>
                        </div>
                    </li>
                    <li class=" relative group hover:text-white lg:flex">
                        <a class="flex w-full lg:justify-center">GIỚI THIỆU
                            <div class="mt-[2px]">
                                <ion-icon name="chevron-down-outline"></ion-icon>
                            </div>
                        </a>
                        <div
                            class="p-2 py-4 lg:absolute border-2 rounded-xl border-orange-400 bg-gray-50 w-[200px] top-14 left-0 hidden group-hover:block">
                            <a href="https://www.hay8855.com/?inviteCode=5522381">
                                <div
                                    class="p-2 hover:bg-red-600 text-black font-normal hover:text-white rounded-lg w-full">
                                    LIÊN HỆ</div>
                            </a>
                            <a href="https://www.hay8855.com/?inviteCode=5522381">
                                <div
                                    class="p-2 hover:bg-red-600 text-black font-normal hover:text-white rounded-lg w-full">
                                    CÂU HỎI THƯỜNG GẶP</div>
                            </a>
                            <a href="https://www.hay8855.com/?inviteCode=5522381">
                                <div
                                    class="p-2 hover:bg-red-600 text-black font-normal hover:text-white rounded-lg w-full">
                                    ĐIỀU KHOẢN SỬ DỤNG</div>
                            </a>
                            <a href="https://www.hay8855.com/?inviteCode=5522381">
                                <div
                                    class="p-2 hover:bg-red-600 text-black font-normal hover:text-white rounded-lg w-full">
                                    CHÍNH SÁCH BẢO MẬT</div>
                            </a>
                            <a href="https://www.hay8855.com/?inviteCode=5522381">
                                <div
                                    class="p-2 hover:bg-red-600 text-black font-normal hover:text-white rounded-lg w-full">
                                    GIÁ TRI CỐT LÕI 78WIN</div>
                            </a>
                            <a href="https://www.hay8855.com/?inviteCode=5522381">
                                <div
                                    class="p-2 hover:bg-red-600 text-black font-normal hover:text-white rounded-lg w-full">
                                    CỜ BẠC CÓ TRÁCH NHIỆM</div>
                            </a>
                            <a href="https://www.hay8855.com/?inviteCode=5522381">
                                <div
                                    class="p-2 hover:bg-red-600 text-black font-normal hover:text-white rounded-lg w-full">
                                    SẢN PHẨM CỦA CHÚNG TÔI</div>
                            </a>
                        </div>
                    </li>
                </ul>
                <div class="flex gap-6 items-center lg:hidden py-2">
                    <a class="h-9 w-32 flex items-center justify-center rounded-3xl bg-red-600 text-white text-sm"
                        href="https://www.hay8855.com/?inviteCode=5522381">ĐĂNG
                        KÝ
                        +78K</a>
                    <div class="border-l-[0.5px] h-9"></div>
                    <a class="h-9 w-32 flex items-center justify-center rounded-3xl bg-orange-500 text-white text-sm"
                        href="https://www.hay8855.com/?inviteCode=5522381">ĐĂNG
                        NHẬP</a>
                </div>
                <div id="close-btn" class="text-white text-2xl fixed right-5 z-50 top-[-20px] font-bold">
                    <ion-icon name="close-outline"></ion-icon>
                </div>
            </nav>
        </div>
    </header>

    <main class="px-2">
        <div class="m-auto max-w-[1080px] grid grid-cols-1 lg:grid-cols-12 mt-6 gap-5">
            <!--Left Side-->
            <div class=" lg:col-span-9">
                <span class="text-red-400 font-bold text-xs">GAME BÀI</span>
                <h1 class="font-semibold text-3xl mt-2">Xì dách là gì? Tổng hợp kiến thức xì dách A – Z bạn cần biết
                </h1>
                <div class="w-7 b-2 mt-4"></div>
                <span class="mt-4 text-xs">POSTED ON 08/03/2024 BY KURUMI</span>
                <div class="px-4">
                    <div class="relative mt-4">
                        <img class="w-full" src="../Image/baccarat-1.png" alt="">
                        <div
                            class="w-10 h-10 border-2 border-red-500 bg-white absolute top-10 -left-4 text-center text-red-500 font-bold leading-4">
                            08 TH3
                        </div>
                    </div>
                </div>
                <p class="mt-3"><span class=" text-red-500">Xì dách</span> là trò chơi được cộng động game thủ miền Nam
                    Việt Nam vô cùng yêu thích và tin
                    dùng cá cược. Trò chơi sở hữu mức cược hấp dẫn cùng lối chơi mới lạ, nếu bạn là người mới và chưa
                    biết xì dách thì dưới đây sẽ là một số thông tin tin hữu ích dành cho bạn.</p>
                <h2 class="text-2xl font-bold">Giới thiệu</h2>
                <p class="mt-3">Xì dách, hay còn gọi là Blackjack, là một trò chơi đánh bài phổ biến được yêu thích bởi
                    sự kịch tính và tính chiến thuật cao. Trò chơi này sử dụng bộ bài tây 52 lá và có thể chơi từ 2 đến
                    7 người. Mục tiêu của trò chơi là đạt điểm cao nhất (21 điểm) hoặc gần nhất với 21 điểm mà không bị
                    “quắc” (vượt quá 21 điểm).</p>
                <h2 class="text-2xl font-bold">Luật chơi cơ bản Xì dách</h2>
                <p class="mt-3">Xì dách là game bài có luật chơi đơn giản nhưng khá mới lá với mọi người, cụ thể:</p>
                <h3 class="mt-4 text-xl font-bold">#1. Cách chia bài</h3>
                <p class="mt-3">Mỗi người chơi được chia 2 lá bài, 1 lá úp và 1 lá ngửa. Dealer (người chia bài) cũng
                    được chia 2 lá bài, 1 lá úp và 1 lá ngửa.</p>
                <h3 class="mt-4 text-xl font-bold">#2. Cách tính điểm</h3>
                <ul class="pl-5 mt-4">
                    <li class="mt-2 list-disc">
                        Các lá bài 2 – 10 có giá trị tương ứng với số trên lá bài.
                    </li>
                    <li class="mt-2 list-disc">
                        J, Q, K tương ứng với 10 điểm.
                    </li>
                    <li class="mt-2 list-disc">
                        A có giá trị là 1 điểm hoặc 11 điểm tùy theo lợi thế của người chơi.
                    </li>
                </ul>
                <img class="mt-4 w-full" src="../Image/baccarat-2.png" alt="">
                <h3 class="p-1 bg-gray-300 text-center">Luật chơi cơ bản Xì dách</h3>
                <h3 class="mt-4 text-xl font-bold">#3. Cách chơi</h3>
                <p class="mt-3">1. Sau khi chia bài, người chơi có thể lựa chọn:</p>
                <ul class="pl-5 mt-4">
                    <li class="mt-2 list-disc">
                        Dừng: Giữ nguyên số điểm X hiện tại.
                    </li>
                    <li class="mt-2 list-disc">
                        Bốc thêm bài: Lấy thêm bài từ bộ bài chung để tăng điểm.
                    </li>
                    <li class="mt-2 list-disc">
                        Nhân đôi: Nhân đôi tiền cược và chỉ được bốc thêm 1 lá bài.
                    </li>
                    <li class="mt-2 list-disc">
                        Chia bài: Chia bài thành 2 tay bài riêng biệt (chỉ được thực hiện khi 2 lá bài đầu tiên có giá
                        trị bằng nhau).
                    </li>
                </ul>
                <p class="mt-3">2. Dealer sẽ tiếp tục bốc bài cho đến khi đạt 17 điểm hoặc hơn.</p>
                <h3 class="mt-4 text-xl font-bold">#4. Kết quả</h3>
                <p class="mt-3">Khi chơi, bạn có thể gặp 1 trong 3 kết quả tùy vào số điểm của bản thân và nhà cái như
                    sau:</p>
                <ul class="pl-5 mt-4">
                    <li class="mt-2 list-disc">
                        Người chơi nào có điểm cao nhất (không quá 21 điểm) sẽ chiến thắng và nhận được tiền cược.
                    </li>
                    <li class="mt-2 list-disc">
                        Người chơi nào có điểm cao hơn Dealer sẽ chiến thắng và nhận được tiền cược.
                    </li>
                    <li class="mt-2 list-disc">
                        Người chơi nào bị “quắc” (vượt quá 21 điểm) sẽ thua và mất tiền cược.
                    </li>
                </ul>
                <h2 class="text-2xl font-bold">Các thuật ngữ trong xì dách</h2>
                <p class="mt-3">Xì dách cũng yêu cầu bạn biết một vài thuật ngữ để có thể dễ dàng tham gia và trải
                    nghiệm các tựa game tại nhà cái, dưới đây là những thuật ngữ bạn nên</p>
                <ul class="pi-5">
                    <li class="mt-2 list-disc">
                        <span class="font-bold">Blackjack:</span> Khi người chơi có 2 lá bài đầu tiên là J và A (tổng
                        điểm là 21) sẽ được gọi là
                        Blackjack và chiến thắng ngay lập tức.
                    </li>
                    <li class="mt-2 list-disc">
                        <span class="font-bold">Quắc:</span> Khi người chơi có tổng điểm cao hơn 21 sẽ bị “quắc” và thua
                        cuộc.
                    </li>
                    <li class="mt-2 list-disc">
                        <span class="font-bold">Dừng:</span> Khi người chơi hài lòng với số điểm hiện tại và không muốn
                        bốc thêm bài.
                    </li>
                    <li class="mt-2 list-disc">
                        <span class="font-bold">Bốc thêm bài:</span> Khi người chơi muốn tăng điểm bằng cách bốc thêm
                        bài từ bộ bài chung.
                    </li>
                    <li class="mt-2 list-disc">
                        <span class="font-bold">Nhân đôi:</span> Khi người chơi muốn nhân đôi tiền cược và chỉ được bốc
                        thêm 1 lá bài.
                    </li>
                    <li class="mt-2 list-disc">
                        <span class="font-bold">Chia bài:</span> Khi người chơi muốn chia bài thành 2 tay bài riêng biệt
                        (chỉ được thực hiện khi 2 lá
                        bài đầu tiên có giá trị bằng nhau).
                    </li>
                </ul>
                <img class="mt-4 w-full" src="../Image/baccarat-3.png" alt="">
                <h3 class="py-1 bg-gray-300 text-center">Các thuật ngữ trong xì dách</h3>
                <h2 class="text-2xl font-bold">Một số mẹo chơi xì dách hiệu quả</h2>
                <p class="mt-3">Để thành công trong trò chơi xì dách, không chỉ cần nắm vững các quy tắc cơ bản, mà còn
                    phải có kỹ năng quản lý nguồn vốn một cách thông minh, không những vậy người chơi cần trang bị cho
                    bản thân thêm những kỹ năng khác, có thể nói đến:</p>
                <h3 class="mt-4 text-xl font-bold">1. Hiểu rõ luật chơi và cách tính điểm</h3>
                <p class="mt-3">
                    Trước hết, người chơi cần nắm bắt và hiểu rõ luật chơi và cách tính điểm của nền tảng bạn đang tham
                    gia chơi xì dách, nếu bạn tham gia xì dách tại 78win thì có thể đọc hướng dẫn đầy đủ về luật và cách
                    tính điểm ngay trong trò chơi. Khi đã hiểu và nắm bắt luật chơi thì giúp người dễ dàng đưa ra các
                    quyết định chính xác hơn trong từng ván bài.
                </p>
                <h3 class="mt-4 text-xl font-bold">2. Biết cách quản lý tiền cược</h3>
                <p class="mt-3">
                    Quản lý tiền cược một cách khôn ngoan sẽ giúp bạn duy trì được nguồn vốn và tránh rủi ro tài chính
                    không đáng có. Ngoài ra quản lý tiền cược cũng là bước đầu quan trọng trong việc áp dụng các chiến
                    thuật hay như gấp thếp vào cá cược, mang lại tiềm lợi lớn hơn và nhanh chóng gia tăng thêm nguồn vốn
                    của bản thân.
                </p>
                <h3 class="mt-4 text-xl font-bold">3. Quan sát và ghi nhớ các lá bài đã được chia</h3>
                <p class="mt-3">
                    Ngoài quan sát thì kỹ năng ghi nhớ các lá bài đã được chia cũng vô cùng quan trọng, chúng góp phần
                    giúp
                    bạn dự đoán được đối phương, từ đó mà có thêm lựa chọn và đi các nước mà đối phương không ngờ tới.
                    Tạo
                    nên một cái tôi khó đoán và làm chủ cuộc chơi.
                </p>
                <img class="mt-4 w-full" src="../Image/baccarat-4.png" alt="">
                <h3 class="py-1 bg-gray-300 text-center">Một số mẹo chơi xì dách hiệu quả</h3>
                <p class="mt-4">>> Xem thêm: Phương pháp <span class="text-red-500">tránh Binh Lủng</span> hiệu quả
                    trong mậu bình
                    nên biết</p>
                <h3 class="mt-4 text-xl font-bold">4. Áp dụng các chiến thuật phù hợp</h3>
                <p class="mt-3">
                    Khi chơi xì dách bạn có thể áp dụng được vô vàn các chiến thuật khác nhau , tuy nhiên, mỗi người
                    chơi lại có những phong cách chơi trò chơi khác nhau, dó đó mỗi anh em hãy lựa ra cho mình những
                    chiến thuật phù hợp nhất với bản thân. Sự quen thuộc sẽ giúp anh em làm quen và dễ làm chủ và phát
                    huy những tiềm năng ẩn của chiến thuật đó tốt hơn.
                </p>
                <h3 class="mt-4 text-xl font-bold">5. Luôn giữ tâm ký bình tĩnh và tỉnh táo</h3>
                <p class="mt-3">
                    Khi chơi cá cược, tâm lý và tâm thế của người chơi vô cùng quan trọng, bạn nên giữ một tâm lý bình
                    tĩnh và tỉnh táo để duy trì sự sáng suốt của mình trong mỗi lựa chọn. Có như vậy thì việc chơi game
                    bài xì dách của bạn mới dễ dàng hơn rất nhiều.
                </p>
                <h2 class="text-2xl font-bold">Kết luận</h2>
                <p class="mt-3">Xì dách là một trò chơi giải trí hấp dẫn và dễ chơi. Tuy nhiên, để chiến thắng trong trò
                    chơi này, bạn cần hiểu rõ luật chơi, áp dụng chiến thuật phù hợp và luôn giữ tâm lý bình tĩnh. Hy
                    vọng bài viết 78win chia sẻ trên đây đã cung cấp cho bạn những thông tin hữu ích về xì dách.
                </p>
                <div class="border-2 border-gray-400 m-auto w-10 mt-4"></div>
                <div class="w-full flex justify-center mt-4 gap-2">
                    <div
                        class="text-xl bg-white hover:bg-blue-700 w-8 hover:text-white h-8 flex justify-center items-center text-gray-300 rounded-full border-2 border-gray-300">
                        <i class="fa-brands fa-facebook-f"></i>
                    </div>
                    <div
                        class="text-xl bg-white hover:bg-blue-700 w-8 hover:text-white h-8 flex justify-center items-center text-gray-300 rounded-full border-2 border-gray-300">
                        <i class="fa-brands fa-twitter"></i>
                    </div>
                    <div
                        class="text-xl bg-white hover:bg-blue-700 w-8 hover:text-white h-8 flex justify-center items-center text-gray-300 rounded-full border-2 border-gray-300">
                        <i class="fa-solid fa-envelope"></i>
                    </div>
                    <div
                        class="text-xl bg-white hover:bg-blue-700 w-8 hover:text-white h-8 flex justify-center items-center text-gray-300 rounded-full border-2 border-gray-300">
                        <i class="fa-brands fa-pinterest"></i>
                    </div>
                    <div
                        class="text-xl bg-white hover:bg-blue-700 w-8 hover:text-white h-8 flex justify-center items-center text-gray-300 rounded-full border-2 border-gray-300">
                        <i class="fa-brands fa-linkedin-in"></i>
                    </div>
                </div>
            </div>
            <!--Right Side-->
            <div class="lg:col-span-3 pl-5 border-l">
                <div class="w-full flex border">
                    <input class=" outline-none w-full px-2 text-sm" placeholder="Tìm kiếm 78win tặng 78k ..."
                        type="text">
                    <div class="min-w-8 h-8 bg-orange-400 flex items-center justify-center text-white text-xl"><ion-icon
                            name="search-outline"></ion-icon></div>
                </div>
                <img class="w-full mt-4" src="../Image/mid-right-poster-2.jpg" alt="">
                <h3 class="mt-4 text-2xl font-bold"></h3>
                <div class="mt-3 w-7 border-2"></div>
                <!-- Right-Link -->
                <div class="mt-4 w-full">
                    <a href="baccarat.html">
                        <div class="flex gap-3 w-full border-b py-3 hover:text-blue-700 text-red-500 text-sm">
                            <div class="min-w-14 max-w-16 h-14 overflow-hidden">
                                <img class="h-full min-w-[120%]" src="../Image/baccarat-1.png" alt="">
                            </div>
                            <span class="">Xì dách là gì? Tổng hợp kiến thức xì dách A – Z bạn cần
                                biết</span>
                        </div>
                    </a>
                    <a href="xoso.html">
                        <div class="flex gap-3 w-full border-b py-3 hover:text-blue-700 text-red-500 text-sm">
                            <div class="min-w-14 max-w-16 h-14 overflow-hidden">
                                <img class="h-full min-w-[120%]" src="../Image/xoso-1.jpg" alt="">
                            </div>
                            <span class="">Powerball – Cơ hội đổi đời với game xổ số hot nhất nước
                                Mỹ</span>
                        </div>
                    </a>
                    <a href="thethao.html">
                        <div class="flex gap-3 w-full border-b py-3 hover:text-blue-700 text-red-500 text-sm">
                            <div class="min-w-14 max-w-16 h-14 overflow-hidden">
                                <img class="h-full min-w-[120%]" src="../Image/thethao-1.png" alt="">
                            </div>
                            <span class="">
                                Kèo 3 cửa là gì? Hướng dẫn chơi kèo 3 cửa bú win
                                Mỹ</span>
                        </div>
                    </a>
                    <a href="banca.html">
                        <div class="flex gap-3 w-full border-b py-3 hover:text-blue-700 text-red-500 text-sm">
                            <div class="min-w-14 max-w-16 h-14 overflow-hidden">
                                <img class="h-full min-w-[120%]" src="../Image/banca-1.png" alt="">
                            </div>
                            <span class="">
                                Bắn Cá City – Game Bắn Cá Thành Phố Đỉnh Cao 2024</span>
                        </div>
                    </a>
                    <a href="nohu.html">
                        <div class="flex gap-3 w-full border-b py-3 hover:text-blue-700 text-red-500 text-sm">
                            <div class="min-w-14 max-w-16 h-14 overflow-hidden">
                                <img class="h-full min-w-[120%]" src="../Image/nohu-1.jpg" alt="">
                            </div>
                            <span class="">
                                Trải nghiệm sảnh nổ hũ SBO – Slot trực tuyến Số 1 tại 78WIN</span>
                        </div>
                    </a>
                    <a href="casino.html">
                        <div class="flex gap-3 w-full border-b py-3 hover:text-blue-700 text-red-500 text-sm">
                            <div class="min-w-14 max-w-16 h-14 overflow-hidden">
                                <img class="h-full min-w-[120%]" src="../Image/casino-1.jpg" alt="">
                            </div>
                            <span class="">
                                Điều khoản về quy định pháp lệnh tại 78WIN</span>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        </div>
    </main>

    <footer class="w-full bg-[#001F3A] pt-14 text-white px-2 mt-10">
        <div class="max-w-[1080px] m-auto">
            <p class="text-center">
                78Win là một nền tảng chơi game cá cược trực tuyến uy tín hoạt động dưới sự quản lý pháp lý của Liên
                minh Châu Âu, Cơ quan Trò chơi Malta (MGA), Ủy ban Cờ bạc Anh (GC), và Tổ chức Giải trí và Trò chơi
                Philippines (PAGCOR). Công ty này được đăng ký tại Quần đảo Virgin thuộc nước Anh, đây là Tập đoàn hợp
                pháp được hiệp hội công nghiệp quốc tế công nhận. Trước khi đăng ký và tham gia chơi, hãy đảm bảo rằng
                bạn đã đủ 18 tuổi.
            </p>
            <div class="mt-4 grid grid-cols-2 md:grid-cols-4 gap-5 md:gap-5">
                <img src="../Image/pagcor.png" alt="">
                <img src="../Image/financail.png" alt="">
                <img src="../Image/mga.png" alt="">
                <img src="../Image/gambling.png" alt="">
            </div>
            <div class="grid lg:grid-cols-4 md:grid-cols-2 grid-cols-1 mt-14 gap-6">
                <div class="f-1">
                    <h2 class="text-xl font-bold">VỀ CHÚNG TÔI</h2>
                    <div class="w-7 border-2 mt-3 border-gray-600"></div>
                    <img class="mt-4" src="../Image/logo.png" alt="">
                    <p class="mt-3 leading-7"> <span class="font-bold">78WIN.codes</span> nổi bật là những địa chỉ uy
                        tín
                        hàng đầu
                        trong
                        làng cá
                        cược đổi thưởng trực tuyến, Với hơn
                        12 năm cung cấp hàng ngàn trò chơi cá cược hấp dẫn như: Luckywin, Game bài, live casino, thể
                        thao,
                        slot game,… tỷ lệ kèo cược cao. Đặc biệt các giao dịch nạp rút đa dạng nhanh chóng và những sự
                        kiện
                        hấp dẫn hàng ngày, hàng tuần, hàng tháng, … Tân thủ hãy nhanh tay đăng ký 78Win nhận ngay 78.000
                        vnđ
                        miễn phí.</p>
                </div>
                <div class="f-2">
                    <h2 class="text-xl font-bold">SIÊU LIÊN KẾT NHANH</h2>
                    <div class="w-7 border-2 mt-3 border-gray-600"></div>
                    <ul class="">
                        <li class="hover:translate-x-2 transition mt-2">
                            <i class="fa-solid fa-angles-right"></i>
                            Liên hệ
                        </li>
                        <li class="hover:translate-x-2 transition mt-2">
                            <i class="fa-solid fa-angles-right"></i>
                            Câu hỏi thường gặp
                        </li>
                        <li class="hover:translate-x-2 transition mt-2">
                            <i class="fa-solid fa-angles-right"></i>
                            Điều khoản sử dụng
                        </li>
                        <li class="hover:translate-x-2 transition mt-2">
                            <i class="fa-solid fa-angles-right"></i>
                            Chính sách bảo mật
                        </li>
                        <li class="hover:translate-x-2 transition mt-2">
                            <i class="fa-solid fa-angles-right"></i>
                            Giá trị cốt lõi
                        </li>
                        <li class="hover:translate-x-2 transition mt-2">
                            <i class="fa-solid fa-angles-right"></i>
                            Cờ bạc có trách nhiệm
                        </li>
                        <li class="hover:translate-x-2 transition mt-3">
                            <i class="fa-solid fa-angles-right"></i>
                            Sản phẩm của chúng tôi
                        </li>
                    </ul>
                    <iframe class="mt-4"
                        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d8026607.623164665!2d106.652125!3d10.792768!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x317529000cc7f88b%3A0x741ce6a3d5cfbebf!2s78win!5e0!3m2!1svi!2sus!4v1717659360006!5m2!1svi!2sus"
                        width="100%" height="210" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="f-3">
                    <h2 class="text-xl font-bold">HƯỚNG DẪN NGƯỜI MỚI</h2>
                    <div class="w-7 border-2 mt-3 border-gray-600"></div>
                    <ul class="">
                        <li class="hover:translate-x-2 transition mt-2">
                            <i class="fa-solid fa-angles-right"></i>
                            Đăng ký 78win
                        </li>
                        <li class="hover:translate-x-2 transition mt-2">
                            <i class="fa-solid fa-angles-right"></i>
                            Tải app 78win
                        </li>
                        <li class="hover:translate-x-2 transition mt-2">
                            <i class="fa-solid fa-angles-right"></i>
                            Nạp tiền 78win
                        </li>
                        <li class="hover:translate-x-2 transition mt-2">
                            <i class="fa-solid fa-angles-right"></i>
                            Rút tiền 78win
                        </li>
                        <li class="hover:translate-x-2 transition mt-2">
                            <i class="fa-solid fa-angles-right"></i>
                            Khuyến mãi 78win
                        </li>
                    </ul>
                    <img class="mt-3" src="../Image/18plus.png" alt="">
                    <img class="mt-3" src="../Image/dmca.png" alt="">
                </div>
                <div class="f-4">
                    <h2 class="text-xl font-bold">THANH TOÁN</h2>
                    <div class="w-7 border-2 mt-3 border-gray-600"></div>
                    <img class="mt-3" src="../Image/payment-way.png" alt="">
                    <img class="mt-3" src="../Image/payment2.png" alt="">
                </div>
            </div>
            <h2 class="text-xl font-bold mt-16">ĐỐI TÁC CÙNG 78WIN</h2>
            <div class="w-7 border-2 mt-3 border-gray-600"></div>
            <img class="w-full" src="../Image/footer-bottom.png" alt="">
        </div>
        <h2 class="text-center bg-[#000021] py-3 mt-6">Copyright 2024 © 78WIN - Bản quyền & nội dung thuộc về
            78win.codes
        </h2>
    </footer>

    <script src="../script.js"></script>
</body>

</html>