<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../Image/78win-icon.png">
    <link rel="stylesheet" href="../style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <title>78WIN : TRANG CHỦ 78WIN【Tặng 78K】</title>
</head>

<body>
    <!--Header-->
    <header class="w-full">
        <!--Top Header-->
        <div class="max-w-[1080px] flex justify-between m-auto items-center p-3">
            <div class="flex items-center gap-3">
                <a href="../index.html">
                    <img class="lg:max-w-[180x] max-w-[160px]" src="../Image/logo.png" alt="logo">
                </a>
                <div class="h-8 border rounded-3xl lg:flex bg-gray-100 items-center p-3 text-sm hidden">
                    <input class="w-[180px] outline-none bg-transparent" placeholder="Tìm kiếm 78win tặng 78k ..."
                        type="text">
                    <div class="text-2xl font-bold">
                        <ion-icon name="search-outline"></ion-icon>
                    </div>
                </div>
            </div>
            <div class="lg:flex gap-6 items-center hidden">
                <a class="h-9 w-32 flex items-center justify-center rounded-3xl bg-red-600 text-white text-sm"
                    href="https://www.hay8855.com/?inviteCode=5522381">ĐĂNG
                    KÝ
                    +78K</a>
                <div class="border-l-[0.5px] h-9"></div>
                <a class="h-9 w-32 flex items-center justify-center rounded-3xl bg-orange-500 text-white text-sm"
                    href="https://www.hay8855.com/?inviteCode=5522381">ĐĂNG
                    NHẬP</a>
            </div>
            <div id="menu-btn"
                class="flex text-2xl w-10 h-10 justify-center items-center rounded-md bg-red-500 text-white lg:hidden">
                <ion-icon name="menu-outline"></ion-icon>
            </div>
        </div>
        <!--Nav List-->
        <div class="w-full bg-[#001F3A]">
            <nav class="max-w-[1080px] m-auto h-[56px] flex flex-col items-center">
                <ul id="menu-list"
                    class="transition-all duration-500 flex lg:justify-center justify-start lg:p-0 lg:*:w-28 *:w-full text-gray-300 font-semibold lg:h-full lg:*:h-full *:lg:mt-0  *:mt-4 *:items-center lg:flex-row flex-col lg:static fixed top-0 left-0 h-0 overflow-hidden lg:overflow-visible bg-[#001F3A] w-full z-40">
                    <li class="lg:hidden flex">
                        <a href="../index.html">
                            <img class="lg:max-w-[235px] max-w-[195px]" src="../Image/logo.png" alt="logo">
                        </a>
                    </li>
                    <li class="lg:hidden flex">
                        <div
                            class="h-8 border rounded-3xl flex bg-gray-100 items-center justify-between p-3 text-sm lg:hidden">
                            <input class="w-[180px] outline-none bg-transparent"
                                placeholder="Tìm kiếm 78win tặng 78k ..." type="text">
                            <div class="text-2xl font-bold">
                                <ion-icon name="search-outline"></ion-icon>
                            </div>
                        </div>
                    </li>
                    <li class=" text-white relative lg:flex">
                        <a class="flex w-full lg:justify-center lg:border-r" href="../index.html">TRANG CHỦ</a>
                    </li>
                    <li class=" relative group hover:text-white lg:flex">
                        <a class="flex w-full lg:justify-center lg:border-r" href="baccarat.html">GAME BÀI
                        </a>
                    </li>
                    <li class=" relative group hover:text-white lg:flex">
                        <a class="flex w-full lg:justify-center lg:border-r" href="casino.html">CASINO
                            <div class="mt-[2px]">
                            </div>
                        </a>
                    </li>
                    <li class=" relative group hover:text-white lg:flex">
                        <a class="flex w-full lg:justify-center lg:border-r" href="banca.html">BẮN CÁ</a>
                    </li>
                    <li class=" relative group hover:text-white lg:flex">
                        <a class="flex w-full lg:justify-center lg:border-r" href="nohu.html">NỔ HŨ</a>
                    </li>
                    <li class=" relative group hover:text-white lg:flex">
                        <a class="flex w-full lg:justify-center lg:border-r" href="xoso.html">XỔ SỐ</a>
                    </li>
                    <li class=" relative group hover:text-white lg:flex">
                        <a class="flex w-full lg:justify-center lg:border-r" href="thethao.html">THỂ THAO</a>
                    </li>
                    <li class="relative group hover:text-white lg:flex">
                        <a class="flex w-full lg:justify-center lg:border-r">
                            ĐĂNG KÝ
                            <div class="mt-[2px]">
                                <ion-icon name="chevron-down-outline"></ion-icon>
                            </div>
                        </a>
                        <div
                            class="p-2 py-4 lg:absolute border-2 rounded-xl border-orange-400 bg-gray-50 w-[200px] top-14 left-0 hidden group-hover:block z-50">
                            <a href="https://www.hay8855.com/?inviteCode=5522381">
                                <div
                                    class="p-2 hover:bg-red-600 text-black font-normal hover:text-white rounded-lg w-full">
                                    TẢI APP</div>
                            </a>
                        </div>
                    </li>
                    <li class=" relative group hover:text-white lg:flex">
                        <a class="flex w-full lg:justify-center">GIỚI THIỆU
                            <div class="mt-[2px]">
                                <ion-icon name="chevron-down-outline"></ion-icon>
                            </div>
                        </a>
                        <div
                            class="p-2 py-4 lg:absolute border-2 rounded-xl border-orange-400 bg-gray-50 w-[200px] top-14 left-0 hidden group-hover:block">
                            <a href="https://www.hay8855.com/?inviteCode=5522381">
                                <div
                                    class="p-2 hover:bg-red-600 text-black font-normal hover:text-white rounded-lg w-full">
                                    LIÊN HỆ</div>
                            </a>
                            <a href="https://www.hay8855.com/?inviteCode=5522381">
                                <div
                                    class="p-2 hover:bg-red-600 text-black font-normal hover:text-white rounded-lg w-full">
                                    CÂU HỎI THƯỜNG GẶP</div>
                            </a>
                            <a href="https://www.hay8855.com/?inviteCode=5522381">
                                <div
                                    class="p-2 hover:bg-red-600 text-black font-normal hover:text-white rounded-lg w-full">
                                    ĐIỀU KHOẢN SỬ DỤNG</div>
                            </a>
                            <a href="https://www.hay8855.com/?inviteCode=5522381">
                                <div
                                    class="p-2 hover:bg-red-600 text-black font-normal hover:text-white rounded-lg w-full">
                                    CHÍNH SÁCH BẢO MẬT</div>
                            </a>
                            <a href="https://www.hay8855.com/?inviteCode=5522381">
                                <div
                                    class="p-2 hover:bg-red-600 text-black font-normal hover:text-white rounded-lg w-full">
                                    GIÁ TRI CỐT LÕI 78WIN</div>
                            </a>
                            <a href="https://www.hay8855.com/?inviteCode=5522381">
                                <div
                                    class="p-2 hover:bg-red-600 text-black font-normal hover:text-white rounded-lg w-full">
                                    CỜ BẠC CÓ TRÁCH NHIỆM</div>
                            </a>
                            <a href="https://www.hay8855.com/?inviteCode=5522381">
                                <div
                                    class="p-2 hover:bg-red-600 text-black font-normal hover:text-white rounded-lg w-full">
                                    SẢN PHẨM CỦA CHÚNG TÔI</div>
                            </a>
                        </div>
                    </li>
                </ul>
                <div class="flex gap-6 items-center lg:hidden py-2">
                    <a class="h-9 w-32 flex items-center justify-center rounded-3xl bg-red-600 text-white text-sm"
                        href="https://www.hay8855.com/?inviteCode=5522381">ĐĂNG
                        KÝ
                        +78K</a>
                    <div class="border-l-[0.5px] h-9"></div>
                    <a class="h-9 w-32 flex items-center justify-center rounded-3xl bg-orange-500 text-white text-sm"
                        href="https://www.hay8855.com/?inviteCode=5522381">ĐĂNG
                        NHẬP</a>
                </div>
                <div id="close-btn" class="text-white text-2xl fixed right-5 z-50 top-[-20px] font-bold">
                    <ion-icon name="close-outline"></ion-icon>
                </div>
            </nav>
        </div>
    </header>

    <main class="px-2">
        <div class="m-auto max-w-[1080px] grid grid-cols-1 lg:grid-cols-12 mt-6 gap-5">
            <!--Left Side-->
            <div class="lg:col-span-9">
                <span class="text-red-400 font-bold text-xs">BẮN CÁ</span>
                <h1 class="font-semibold text-3xl mt-2">Bắn Cá City – Game Bắn Cá Thành Phố Đỉnh Cao 2024
                </h1>
                <div class="w-7 b-2 mt-4"></div>
                <span class="mt-4 text-xs">POSTED ON 18/02/2024 BY KURUMI</span>
                <div class="px-4">
                    <div class="relative mt-4">
                        <img class="w-full" src="../Image/banca-1.png" alt="">
                        <div
                            class="w-10 h-10 border-2 border-red-500 bg-white absolute top-10 -left-4 text-center text-red-500 font-bold leading-4">
                            18 TH2
                        </div>
                    </div>
                </div>
                <p class="mt-3"><span class=" text-red-500 font-bold">Bắn cá City</span> là một tựa game mới toanh, mới
                    ra
                    mắt không lâu nhưng đã nhanh chóng chiếm được tình cảm của cộng đồng game thủ. Đặc biệt, gần đây
                    phiên bản săn cá City trên <span class="text-red-500 font-bold">78WIN</span> đã ra mắt phiên bản
                    mới, mang đến
                    cho người chơi những tính năng
                    hấp dẫn và độc đáo. Hãy cùng tìm hiểu ngay cách chơi hiệu quả qua bài viết sau đây.</p>
                <h2 class="text-2xl font-bold">Game Bắn cá City là gì?</h2>
                <p class="mt-3"> <span class="text-500 font-bold">Bắn cá City</span> là một trò chơi giải trí trực tuyến
                    thuộc thể loại bắn cá đổi thưởng, do nhà
                    phát hành Kaley Dianne Michell phát triển. Còn được gọi là “Thành phố bắn cá”, trò chơi này đã thu
                    hút hàng triệu game thủ từ khi ra mắt đến nay.
                    <br><br>
                    Trong Bắn cá City, người chơi sẽ được tham gia vào một thế giới đại dương rộng lớn, nơi họ có thể
                    khám phá hàng nghìn sinh vật biển đẹp mắt và các kho báu bí ẩn dưới đáy biển. Điều này không chỉ đáp
                    ứng nhu cầu giải trí mà còn mang lại cơ hội kiếm được một số tiền lớn cho các game thủ tham gia.
                    <br><br>
                    Với đồ họa đẹp mắt và gameplay hấp dẫn, game bắn cá mang đến cho người chơi trải nghiệm đầy thú vị
                    và lôi cuốn. Bằng cách săn các loài cá có giá trị, người chơi có thể kiếm được những phần thưởng giá
                    trị và leo lên bảng xếp hạng trong cộng đồng ngư thủ.
                </p>
                <img class="mt-4 w-full" src="../Image/banca-2.png" alt="">
                <h3 class="bg-gray-300 py-1 text-center text-sm">bắn cá city là gì</h3>
                <h2 class="text-2xl font-bold">Những ưu điểm nổi bật của game bắn cá city</h2>
                <p class="mt-3">Game Bắn cá City dù mới ra mắt, nhưng đã được người chơi đánh giá cao. Điều này cũng là
                    nhờ vào những ưu điểm sau đây:</p>
                <h3 class="mt-4 text-xl font-bold">Đồ họa đẹp mắt, chân thực từng chi tiết</h3>
                <p class="mt-3">Một trong những điểm nổi bật của game bắn cá chính là đồ họa đẹp mắt. Với hình ảnh sắc
                    nét và âm thanh sống động, từng chi tiết trong trò chơi được nâng cấp đến đẳng cấp HD. Điều này
                    không chỉ thu hút người chơi mà còn làm cho trải nghiệm chơi game trở nên hấp dẫn và lôi cuốn hơn.
                </p>
                <h3 class="mt-4 text-xl font-bold">Nhiều cấp độ săn cá đổi thưởng gay cấn</h3>
                <p class="mt-3">Game Bắn cá City cung cấp một loạt các cấp độ chơi khác nhau, từ dễ đến khó. Qua đây
                    giúp người chơi có thể dễ dàng lựa chọn phòng chơi phù hợp nhất với khả năng của mình, trải nghiệm
                    thoải mái và luôn có khả năng đổi thưởng cao.
                    <br>
                    Mỗi cấp độ trong game đều mang đến cho người chơi trải nghiệm mới lạ và thú vị. Việc khám phá các
                    vùng biển mới và các loài cá đa dạng không chỉ giúp người chơi không bao giờ cảm thấy chán nản mà
                    còn kích thích nhu cầu giải trí của họ.
                </p>
                <img class="mt-4 w-full" src="../Image/banca-3.png" alt="">
                <h3 class="bg-gray-300 py-1 text-center text-sm">Những ưu điểm nổi bật của game bắn cá city</h3>
                <h3 class="mt-4 text-xl font-bold">Ưu đãi siêu hấp dẫn dành cho các ngư thủ</h3>
                <p class="mt-3">Người chơi khi tham gia Thành phố bắn cá sẽ được hưởng nhiều phần quà giá trị thông qua
                    các chương trình khuyến mãi và quay thưởng đặc biệt. Cổng game thường xuyên tổ chức các sự kiện để
                    tặng quà cho người chơi, đồng thời cũng tặng thêm giá trị thẻ cào cho những người chơi may mắn.</p>
                <h3 class="mt-4 text-xl font-bold">Kho vũ khí đa dạng đẹp mắt</h3>
                <p class="mt-3">Bắn cá City trang bị một loạt các loại vũ khí với các cấp độ khác nhau. Nhà sản xuất
                    game liên tục cập nhật và bổ sung các loại súng mới, từ súng điện, súng gây mê, súng máy bắn liên
                    tục đến súng lazer cao cấp. Mỗi loại súng đều có sức mạnh và công dụng riêng, cùng với đó là mức xu
                    phù hợp để ngư thủ tùy ý lựa chọn.
                    <br><br>
                    Không chỉ có các loại súng đa dạng, mà game còn có nhiều skill bắn súng chất lượng cao. Từ súng bắn
                    điện, gây mê đến súng bắn lửa, mỗi loại súng đều mang lại trải nghiệm độc đáo cho người chơi. Điều
                    này cũng áp dụng cho các loại cá, mỗi loại cá đều có sức mạnh và đặc tính riêng, từ đó tạo ra sự đa
                    dạng và kích thích trong trò chơi
                    <br><br>
                    =>> Xem thêm: Top 6 Game <span class="text-red-500 font-bold"> Bắn Cá 3D</span> Hấp Dẫn Game Thủ
                    Nhất Hiện Nay
                </p>
                <h2 class="text-2xl font-bold">Cách tham gia bắn cá City cực đơn giản tại 78WIN</h2>
                <p class="mt-3">78WIN Để tham gia trải nghiệm <span class="font-bold">Bắn cá City</span> tại 78WIN một
                    cách đơn giản hơn, bạn có thể làm theo các bước sau:</p>
                <ul class="pl-5 mt-4">
                    <li class="mt-2 list-disc">
                        <span class="font-bold">Bước 1:</span> Đăng ký tài khoản bằng cách truy cập vào trang chủ của
                        nhà cái tại địa chỉ <span class="font-bold text-red-500">78win.codes</span> . Bạn
                        sẽ thấy một biểu mẫu đăng ký, hãy điền đầy đủ thông tin cần thiết theo yêu cầu của nhà cái.
                    </li>
                    <li class="mt-2 list-disc">
                        <span class="font-bold">Bước 2:</span> Sau khi đăng ký thành công, đăng nhập vào tài khoản của
                        bạn. Tại góc trên bên phải của
                        màn hình, bạn sẽ thấy một nút “Nạp tiền”, nhấp vào đó để thực hiện nạp tiền vào tài khoản thành
                        viên. Nhà cái 78WIN hỗ trợ nạp qua nhiều hình thức, giúp giao dịch trở nên dễ dàng và thuận tiện
                        hơn.
                    </li>
                    <li class="mt-2 list-disc">
                        <span class="font-bold">Bước 3:</span> Trên thanh menu tại giao diện trang chủ, bạn sẽ thấy một
                        mục game “Bắn cá”. Nhấp vào và
                        chọn tiếp game “Bắn cá City” để bắt đầu tham gia trò chơi. Tận hưởng trải nghiệm chơi game và có
                        cơ hội nhận được nhiều giải thưởng hấp dẫn từ 78WIN.
                    </li>
                </ul>
                <img class="mt-4 w-full" src="../Image/banca-4.png" alt="">
                <h3 class="bg-gray-300 py-1 text-center text-sm">Cách tham gia bắn cá City cực đơn giản tại 78WIN</h3>
                <h2 class="text-2xl font-bold">Một số kinh nghiệm chơi bắn cá City luôn thắng</h2>
                <p class="mt-3">Để có thể chiến thắng trong game Bắn cá, người chơi cần nắm vững và không nên bỏ qua
                    những kinh nghiệm sau đây:</p>
                <h3 class="mt-4 text-xl font-bold">Nắm rõ tính năng và cách dùng các loại vũ khí</h3>
                <p class="mt-3">Hiểu biết về các loại vũ khí và tính năng của chúng là chìa khóa để chiến thắng trong
                    trò chơi. Dưới đây là một số loại vũ khí quan trọng và những tính năng:</p>
                <ul class="pl-5 mt-4">
                    <li class=" list-disc mt-2">
                        <span class="font-bold">Bom:</span> Tiêu diệt tất cả cá ở khu vực công phá.
                    </li>
                    <li class=" list-disc mt-2">
                        <span class="font-bold">Đại bác:</span> Có sức công phá lớn với 7 cấp độ đạn cho người chơi tùy
                        chỉnh.
                    </li>
                    <li class=" list-disc mt-2">
                        <span class="font-bold">Phóng xạ:</span> Giúp ngắm bắn chuẩn hơn và tăng tiền thưởng lên gấp
                        đôi.
                    </li>
                    <li class=" list-disc mt-2">
                        <span class="font-bold">Thuốc độc:</span> Làm cho tất cả cá trên màn hình bị nhiễm độc, giúp
                        tiêu diệt nhiều cá hơn.
                    </li>
                    <li class=" list-disc mt-2">
                        <span class="font-bold">Bẫy cá mập:</span> Giăng bẫy chỉ có hiệu lực trong 30 giây, cần sử dụng
                        chính xác để tiêu diệt cá mập.
                    </li>
                    <li class=" list-disc mt-2">
                        <span class="font-bold">Giật điện:</span> Gây mất máu cho tất cả cá trên màn hình, hỗ trợ tiêu
                        diệt nhiều cá hơn.
                    </li>
                    <li class=" list-disc mt-2">
                        <span class="font-bold">Nhân đôi vàng:</span> Tăng gấp đôi lượng vàng khi tiêu diệt cá bằng một
                        loại vũ khí bất kỳ.
                    </li>
                </ul>
                <h3 class="text-xl font-bold">Sử dụng vũ khí theo chiến thuật</h3>
                <p class="mt-3">Phối hợp và sử dụng các loại vũ khí một cách linh hoạt và thông minh để tăng hiệu quả
                    tiêu diệt cá. Hãy xác định mục tiêu và chọn loại vũ khí phù hợp để đạt được kết quả tốt nhất.</p>
                <h3 class="text-xl font-bold">Thu thập nhiều các vật phẩm hữu ích</h3>
                <p class="mt-3">Ngoài việc tiêu diệt cá, hãy tập trung vào việc thu thập vàng và các vật phẩm giá trị
                    khác trên đường đi. Điều này giúp bạn nâng cao khả năng tiêu diệt cá và đạt được điểm số cao hơn.
                </p>
                <img class="mt-4 w-full" src="../Image/banca-5.png" alt="">
                <h3 class="bg-gray-300 py-1 text-center text-sm">Cách tham gia bắn cá City cực đơn giản tại 78WIN</h3>
                <h3 class="mt-4 text-xl font-bold">Sử dụng mức đạn mạnh hơn</h3>
                <p class="mt-3">
                    Luôn luôn ưu tiên sử dụng loại đạn có sức công phá mạnh nhất để tiêu diệt cá một cách hiệu quả nhất.
                    Điều này giúp bạn tiêu diệt cá nhanh chóng và thu được nhiều điểm hơn.
                </p>
                <h3 class="mt-4 text-xl font-bold">Chờ cá xuất hiện nhiều trên màn hình</h3>
                <p class="mt-3">
                    Khi có một lượng lớn cá xuất hiện trên màn hình, đặc biệt là các loại cá lớn, hãy sử dụng đạn 5 xu
                    để ngắm thẳng vào giữa đàn cá và bắn liên tiếp. Điều này giúp bạn tiêu diệt nhiều cá cùng một lúc và
                    nhận được nhiều điểm hơn.
                </p>
                <h3 class="mt-4 text-xl font-bold">Không dùng quá nhiều đạn vào một mục tiêu</h3>
                <p class="mt-3">
                    Không nên lãng phí đạn bằng cách tiêu tốn quá 5 phát vào một chú cá. Thay vào đó, hãy di chuyển ngắm
                    vào các mục tiêu khác để tận dụng tối đa số đạn và tăng khả năng thu được điểm số cao hơn. Khi có cơ
                    hội, hãy lựa chọn bắn các loại cá lớn hoặc cá mập. Chúng thường mang lại điểm số cao hơn và nhiều
                    phần thưởng hấp dẫn hơn so với các loại cá nhỏ.
                </p>
                <p class="mt-4">=>> Xem thêm: Game <span class="text-red-500 font-bold">bắn cá kiếm tiền</span> 78WIN?
                    Mẹo chơi bắn cá tại 78WIN</p>
                <h3 class="mt-4 text-xl font-bold">Đổi vũ khí linh hoạt với từng loại cá</h3>
                <p class="mt-3">
                    Hãy linh hoạt trong việc đổi vũ khí phù hợp với từng loại cá mục tiêu. Sử dụng các loại đạn và vũ
                    khí có hiệu quả cao nhất đối với từng loại cá để tăng khả năng tiêu diệt và thu được điểm số cao
                    hơn.
                </p>
                <h2 class="mt-4 text-2xl font-bold">Lời kết</h2>
                <p class="mt-3">Bằng cách áp dụng các mẹo mà <span class="font-bold">78WIN01</span> vừa chia sẻ ở trên,
                    bạn sẽ có thể tận dụng tối đa
                    khả năng của mình và tăng cơ hội giành chiến thắng khi tham gia <span class="font-bold">Bắn cá
                        City</span> . Nhanh tay truy cập
                    78win.codes, chúc bạn có những phút giây thú vị và may mắn khi tham gia game thành phố bắn cá tại
                    đây.
                </p>
                <!--Left-Bottom-Part-->
                <div class="border-2 border-gray-400 m-auto w-10 mt-4"></div>
                <div class="w-full flex justify-center mt-4 gap-2">
                    <div
                        class="text-xl bg-white hover:bg-blue-700 w-8 hover:text-white h-8 flex justify-center items-center text-gray-300 rounded-full border-2 border-gray-300">
                        <i class="fa-brands fa-facebook-f"></i>
                    </div>
                    <div
                        class="text-xl bg-white hover:bg-blue-700 w-8 hover:text-white h-8 flex justify-center items-center text-gray-300 rounded-full border-2 border-gray-300">
                        <i class="fa-brands fa-twitter"></i>
                    </div>
                    <div
                        class="text-xl bg-white hover:bg-blue-700 w-8 hover:text-white h-8 flex justify-center items-center text-gray-300 rounded-full border-2 border-gray-300">
                        <i class="fa-solid fa-envelope"></i>
                    </div>
                    <div
                        class="text-xl bg-white hover:bg-blue-700 w-8 hover:text-white h-8 flex justify-center items-center text-gray-300 rounded-full border-2 border-gray-300">
                        <i class="fa-brands fa-pinterest"></i>
                    </div>
                    <div
                        class="text-xl bg-white hover:bg-blue-700 w-8 hover:text-white h-8 flex justify-center items-center text-gray-300 rounded-full border-2 border-gray-300">
                        <i class="fa-brands fa-linkedin-in"></i>
                    </div>
                </div>
            </div>
            <!--Right Side-->
            <div class="lg:col-span-3 pl-5 border-l">
                <div class="w-full flex border">
                    <input class=" outline-none w-full px-2 text-sm" placeholder="Tìm kiếm 78win tặng 78k ..."
                        type="text">
                    <div class="min-w-8 h-8 bg-orange-400 flex items-center justify-center text-white text-xl"><ion-icon
                            name="search-outline"></ion-icon></div>
                </div>
                <img class="w-full mt-4" src="../Image/mid-right-poster-2.jpg" alt="">
                <h3 class="mt-4 text-2xl font-bold"></h3>
                <div class="mt-3 w-7 border-2"></div>
                <!-- Right-Link -->
                <div class="mt-4 w-full">
                    <a href="baccarat.html">
                        <div class="flex gap-3 w-full border-b py-3 hover:text-blue-700 text-red-500 text-sm">
                            <div class="min-w-14 max-w-16 h-14 overflow-hidden">
                                <img class="h-full min-w-[120%]" src="../Image/baccarat-1.png" alt="">
                            </div>
                            <span class="">Xì dách là gì? Tổng hợp kiến thức xì dách A – Z bạn cần
                                biết</span>
                        </div>
                    </a>
                    <a href="xoso.html">
                        <div class="flex gap-3 w-full border-b py-3 hover:text-blue-700 text-red-500 text-sm">
                            <div class="min-w-14 max-w-16 h-14 overflow-hidden">
                                <img class="h-full min-w-[120%]" src="../Image/xoso-1.jpg" alt="">
                            </div>
                            <span class="">Powerball – Cơ hội đổi đời với game xổ số hot nhất nước
                                Mỹ</span>
                        </div>
                    </a>
                    <a href="thethao.html">
                        <div class="flex gap-3 w-full border-b py-3 hover:text-blue-700 text-red-500 text-sm">
                            <div class="min-w-14 max-w-16 h-14 overflow-hidden">
                                <img class="h-full min-w-[120%]" src="../Image/thethao-1.png" alt="">
                            </div>
                            <span class="">
                                Kèo 3 cửa là gì? Hướng dẫn chơi kèo 3 cửa bú win
                                Mỹ</span>
                        </div>
                    </a>
                    <a href="banca.html">
                        <div class="flex gap-3 w-full border-b py-3 hover:text-blue-700 text-red-500 text-sm">
                            <div class="min-w-14 max-w-16 h-14 overflow-hidden">
                                <img class="h-full min-w-[120%]" src="../Image/banca-1.png" alt="">
                            </div>
                            <span class="">
                                Bắn Cá City – Game Bắn Cá Thành Phố Đỉnh Cao 2024</span>
                        </div>
                    </a>
                    <a href="nohu.html">
                        <div class="flex gap-3 w-full border-b py-3 hover:text-blue-700 text-red-500 text-sm">
                            <div class="min-w-14 max-w-16 h-14 overflow-hidden">
                                <img class="h-full min-w-[120%]" src="../Image/nohu-1.jpg" alt="">
                            </div>
                            <span class="">
                                Trải nghiệm sảnh nổ hũ SBO – Slot trực tuyến Số 1 tại 78WIN</span>
                        </div>
                    </a>
                    <a href="casino.html">
                        <div class="flex gap-3 w-full border-b py-3 hover:text-blue-700 text-red-500 text-sm">
                            <div class="min-w-14 max-w-16 h-14 overflow-hidden">
                                <img class="h-full min-w-[120%]" src="../Image/casino-1.jpg" alt="">
                            </div>
                            <span class="">
                                Điều khoản về quy định pháp lệnh tại 78WIN</span>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        </div>
    </main>

    <footer class="w-full bg-[#001F3A] pt-14 text-white px-2 mt-10">
        <div class="max-w-[1080px] m-auto">
            <p class="text-center">
                78Win là một nền tảng chơi game cá cược trực tuyến uy tín hoạt động dưới sự quản lý pháp lý của Liên
                minh Châu Âu, Cơ quan Trò chơi Malta (MGA), Ủy ban Cờ bạc Anh (GC), và Tổ chức Giải trí và Trò chơi
                Philippines (PAGCOR). Công ty này được đăng ký tại Quần đảo Virgin thuộc nước Anh, đây là Tập đoàn hợp
                pháp được hiệp hội công nghiệp quốc tế công nhận. Trước khi đăng ký và tham gia chơi, hãy đảm bảo rằng
                bạn đã đủ 18 tuổi.
            </p>
            <div class="mt-4 grid grid-cols-2 md:grid-cols-4 gap-5 md:gap-5">
                <img src="../Image/pagcor.png" alt="">
                <img src="../Image/financail.png" alt="">
                <img src="../Image/mga.png" alt="">
                <img src="../Image/gambling.png" alt="">
            </div>
            <div class="grid lg:grid-cols-4 md:grid-cols-2 grid-cols-1 mt-14 gap-6">
                <div class="f-1">
                    <h2 class="text-xl font-bold">VỀ CHÚNG TÔI</h2>
                    <div class="w-7 border-2 mt-3 border-gray-600"></div>
                    <img class="mt-4" src="../Image/logo.png" alt="">
                    <p class="mt-3 leading-7"> <span class="font-bold">78WIN.codes</span> nổi bật là những địa chỉ uy
                        tín
                        hàng đầu
                        trong
                        làng cá
                        cược đổi thưởng trực tuyến, Với hơn
                        12 năm cung cấp hàng ngàn trò chơi cá cược hấp dẫn như: Luckywin, Game bài, live casino, thể
                        thao,
                        slot game,… tỷ lệ kèo cược cao. Đặc biệt các giao dịch nạp rút đa dạng nhanh chóng và những sự
                        kiện
                        hấp dẫn hàng ngày, hàng tuần, hàng tháng, … Tân thủ hãy nhanh tay đăng ký 78Win nhận ngay 78.000
                        vnđ
                        miễn phí.</p>
                </div>
                <div class="f-2">
                    <h2 class="text-xl font-bold">SIÊU LIÊN KẾT NHANH</h2>
                    <div class="w-7 border-2 mt-3 border-gray-600"></div>
                    <ul class="">
                        <li class="hover:translate-x-2 transition mt-2">
                            <i class="fa-solid fa-angles-right"></i>
                            Liên hệ
                        </li>
                        <li class="hover:translate-x-2 transition mt-2">
                            <i class="fa-solid fa-angles-right"></i>
                            Câu hỏi thường gặp
                        </li>
                        <li class="hover:translate-x-2 transition mt-2">
                            <i class="fa-solid fa-angles-right"></i>
                            Điều khoản sử dụng
                        </li>
                        <li class="hover:translate-x-2 transition mt-2">
                            <i class="fa-solid fa-angles-right"></i>
                            Chính sách bảo mật
                        </li>
                        <li class="hover:translate-x-2 transition mt-2">
                            <i class="fa-solid fa-angles-right"></i>
                            Giá trị cốt lõi
                        </li>
                        <li class="hover:translate-x-2 transition mt-2">
                            <i class="fa-solid fa-angles-right"></i>
                            Cờ bạc có trách nhiệm
                        </li>
                        <li class="hover:translate-x-2 transition mt-3">
                            <i class="fa-solid fa-angles-right"></i>
                            Sản phẩm của chúng tôi
                        </li>
                    </ul>
                    <iframe class="mt-4"
                        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d8026607.623164665!2d106.652125!3d10.792768!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x317529000cc7f88b%3A0x741ce6a3d5cfbebf!2s78win!5e0!3m2!1svi!2sus!4v1717659360006!5m2!1svi!2sus"
                        width="100%" height="210" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="f-3">
                    <h2 class="text-xl font-bold">HƯỚNG DẪN NGƯỜI MỚI</h2>
                    <div class="w-7 border-2 mt-3 border-gray-600"></div>
                    <ul class="">
                        <li class="hover:translate-x-2 transition mt-2">
                            <i class="fa-solid fa-angles-right"></i>
                            Đăng ký 78win
                        </li>
                        <li class="hover:translate-x-2 transition mt-2">
                            <i class="fa-solid fa-angles-right"></i>
                            Tải app 78win
                        </li>
                        <li class="hover:translate-x-2 transition mt-2">
                            <i class="fa-solid fa-angles-right"></i>
                            Nạp tiền 78win
                        </li>
                        <li class="hover:translate-x-2 transition mt-2">
                            <i class="fa-solid fa-angles-right"></i>
                            Rút tiền 78win
                        </li>
                        <li class="hover:translate-x-2 transition mt-2">
                            <i class="fa-solid fa-angles-right"></i>
                            Khuyến mãi 78win
                        </li>
                    </ul>
                    <img class="mt-3" src="../Image/18plus.png" alt="">
                    <img class="mt-3" src="../Image/dmca.png" alt="">
                </div>
                <div class="f-4">
                    <h2 class="text-xl font-bold">THANH TOÁN</h2>
                    <div class="w-7 border-2 mt-3 border-gray-600"></div>
                    <img class="mt-3" src="../Image/payment-way.png" alt="">
                    <img class="mt-3" src="../Image/payment2.png" alt="">
                </div>
            </div>
            <h2 class="text-xl font-bold mt-16">ĐỐI TÁC CÙNG 78WIN</h2>
            <div class="w-7 border-2 mt-3 border-gray-600"></div>
            <img class="w-full" src="../Image/footer-bottom.png" alt="">
        </div>
        <h2 class="text-center bg-[#000021] py-3 mt-6">Copyright 2024 © 78WIN - Bản quyền & nội dung thuộc về
            78win.codes
        </h2>
    </footer>

    <script src="../script.js"></script>
</body>

</html>