<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../Image/78win-icon.png">
    <link rel="stylesheet" href="../style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <title>78WIN : TRANG CHỦ 78WIN【Tặng 78K】</title>
</head>

<body>
    <!--Header-->
    <header class="w-full">
        <!--Top Header-->
        <div class="max-w-[1080px] flex justify-between m-auto items-center p-3">
            <div class="flex items-center gap-3">
                <a href="../index.html">
                    <img class="lg:max-w-[180x] max-w-[160px]" src="../Image/logo.png" alt="logo">
                </a>
                <div class="h-8 border rounded-3xl lg:flex bg-gray-100 items-center p-3 text-sm hidden">
                    <input class="w-[180px] outline-none bg-transparent" placeholder="Tìm kiếm 78win tặng 78k ..."
                        type="text">
                    <div class="text-2xl font-bold">
                        <ion-icon name="search-outline"></ion-icon>
                    </div>
                </div>
            </div>
            <div class="lg:flex gap-6 items-center hidden">
                <a class="h-9 w-32 flex items-center justify-center rounded-3xl bg-red-600 text-white text-sm"
                    href="https://www.hay8855.com/?inviteCode=5522381">ĐĂNG
                    KÝ
                    +78K</a>
                <div class="border-l-[0.5px] h-9"></div>
                <a class="h-9 w-32 flex items-center justify-center rounded-3xl bg-orange-500 text-white text-sm"
                    href="https://www.hay8855.com/?inviteCode=5522381">ĐĂNG
                    NHẬP</a>
            </div>
            <div id="menu-btn"
                class="flex text-2xl w-10 h-10 justify-center items-center rounded-md bg-red-500 text-white lg:hidden">
                <ion-icon name="menu-outline"></ion-icon>
            </div>
        </div>
        <!--Nav List-->
        <div class="w-full bg-[#001F3A]">
            <nav class="max-w-[1080px] m-auto h-[56px] flex flex-col items-center">
                <ul id="menu-list"
                    class="transition-all duration-500 flex lg:justify-center justify-start lg:p-0 lg:*:w-28 *:w-full text-gray-300 font-semibold lg:h-full lg:*:h-full *:lg:mt-0  *:mt-4 *:items-center lg:flex-row flex-col lg:static fixed top-0 left-0 h-0 overflow-hidden lg:overflow-visible bg-[#001F3A] w-full z-40">
                    <li class="lg:hidden flex">
                        <a href="../index.html">
                            <img class="lg:max-w-[235px] max-w-[195px]" src="../Image/logo.png" alt="logo">
                        </a>
                    </li>
                    <li class="lg:hidden flex">
                        <div
                            class="h-8 border rounded-3xl flex bg-gray-100 items-center justify-between p-3 text-sm lg:hidden">
                            <input class="w-[180px] outline-none bg-transparent"
                                placeholder="Tìm kiếm 78win tặng 78k ..." type="text">
                            <div class="text-2xl font-bold">
                                <ion-icon name="search-outline"></ion-icon>
                            </div>
                        </div>
                    </li>
                    <li class=" text-white relative lg:flex">
                        <a class="flex w-full lg:justify-center lg:border-r" href="../index.html">TRANG CHỦ</a>
                    </li>
                    <li class=" relative group hover:text-white lg:flex">
                        <a class="flex w-full lg:justify-center lg:border-r" href="baccarat.html">GAME BÀI
                        </a>
                    </li>
                    <li class=" relative group hover:text-white lg:flex">
                        <a class="flex w-full lg:justify-center lg:border-r" href="casino.html">CASINO
                            <div class="mt-[2px]">
                            </div>
                        </a>
                    </li>
                    <li class=" relative group hover:text-white lg:flex">
                        <a class="flex w-full lg:justify-center lg:border-r" href="banca.html">BẮN CÁ</a>
                    </li>
                    <li class=" relative group hover:text-white lg:flex">
                        <a class="flex w-full lg:justify-center lg:border-r" href="nohu.html">NỔ HŨ</a>
                    </li>
                    <li class=" relative group hover:text-white lg:flex">
                        <a class="flex w-full lg:justify-center lg:border-r" href="xoso.html">XỔ SỐ</a>
                    </li>
                    <li class=" relative group hover:text-white lg:flex">
                        <a class="flex w-full lg:justify-center lg:border-r" href="thethao.html">THỂ THAO</a>
                    </li>
                    <li class="relative group hover:text-white lg:flex">
                        <a class="flex w-full lg:justify-center lg:border-r">
                            ĐĂNG KÝ
                            <div class="mt-[2px]">
                                <ion-icon name="chevron-down-outline"></ion-icon>
                            </div>
                        </a>
                        <div
                            class="p-2 py-4 lg:absolute border-2 rounded-xl border-orange-400 bg-gray-50 w-[200px] top-14 left-0 hidden group-hover:block z-50">
                            <a href="https://www.hay8855.com/?inviteCode=5522381">
                                <div
                                    class="p-2 hover:bg-red-600 text-black font-normal hover:text-white rounded-lg w-full">
                                    TẢI APP</div>
                            </a>
                        </div>
                    </li>
                    <li class=" relative group hover:text-white lg:flex">
                        <a class="flex w-full lg:justify-center">GIỚI THIỆU
                            <div class="mt-[2px]">
                                <ion-icon name="chevron-down-outline"></ion-icon>
                            </div>
                        </a>
                        <div
                            class="p-2 py-4 lg:absolute border-2 rounded-xl border-orange-400 bg-gray-50 w-[200px] top-14 left-0 hidden group-hover:block">
                            <a href="https://www.hay8855.com/?inviteCode=5522381">
                                <div
                                    class="p-2 hover:bg-red-600 text-black font-normal hover:text-white rounded-lg w-full">
                                    LIÊN HỆ</div>
                            </a>
                            <a href="https://www.hay8855.com/?inviteCode=5522381">
                                <div
                                    class="p-2 hover:bg-red-600 text-black font-normal hover:text-white rounded-lg w-full">
                                    CÂU HỎI THƯỜNG GẶP</div>
                            </a>
                            <a href="https://www.hay8855.com/?inviteCode=5522381">
                                <div
                                    class="p-2 hover:bg-red-600 text-black font-normal hover:text-white rounded-lg w-full">
                                    ĐIỀU KHOẢN SỬ DỤNG</div>
                            </a>
                            <a href="https://www.hay8855.com/?inviteCode=5522381">
                                <div
                                    class="p-2 hover:bg-red-600 text-black font-normal hover:text-white rounded-lg w-full">
                                    CHÍNH SÁCH BẢO MẬT</div>
                            </a>
                            <a href="https://www.hay8855.com/?inviteCode=5522381">
                                <div
                                    class="p-2 hover:bg-red-600 text-black font-normal hover:text-white rounded-lg w-full">
                                    GIÁ TRI CỐT LÕI 78WIN</div>
                            </a>
                            <a href="https://www.hay8855.com/?inviteCode=5522381">
                                <div
                                    class="p-2 hover:bg-red-600 text-black font-normal hover:text-white rounded-lg w-full">
                                    CỜ BẠC CÓ TRÁCH NHIỆM</div>
                            </a>
                            <a href="https://www.hay8855.com/?inviteCode=5522381">
                                <div
                                    class="p-2 hover:bg-red-600 text-black font-normal hover:text-white rounded-lg w-full">
                                    SẢN PHẨM CỦA CHÚNG TÔI</div>
                            </a>
                        </div>
                    </li>
                </ul>
                <div class="flex gap-6 items-center lg:hidden py-2">
                    <a class="h-9 w-32 flex items-center justify-center rounded-3xl bg-red-600 text-white text-sm"
                        href="https://www.hay8855.com/?inviteCode=5522381">ĐĂNG
                        KÝ
                        +78K</a>
                    <div class="border-l-[0.5px] h-9"></div>
                    <a class="h-9 w-32 flex items-center justify-center rounded-3xl bg-orange-500 text-white text-sm"
                        href="https://www.hay8855.com/?inviteCode=5522381">ĐĂNG
                        NHẬP</a>
                </div>
                <div id="close-btn" class="text-white text-2xl fixed right-5 z-50 top-[-20px] font-bold">
                    <ion-icon name="close-outline"></ion-icon>
                </div>
            </nav>
        </div>
    </header>

    <main class="px-2">
        <div class="m-auto max-w-[1080px] grid grid-cols-1 lg:grid-cols-12 mt-6 gap-5">
            <!--Left Side-->
            <div class="lg:col-span-9">
                <span class="text-red-400 font-bold text-xs">CASINO</span>
                <h1 class="font-semibold text-3xl mt-2">Điều khoản về quy định pháp lệnh tại 78WIN
                </h1>
                <div class="w-7 b-2 mt-4"></div>
                <span class="mt-4 text-xs">POSTED ON 27/12/2023 BY KURUMI</span>
                <div class="px-4">
                    <div class="relative mt-4">
                        <img class="w-full" src="../Image/casino-1.jpg" alt="">
                        <div
                            class="w-10 h-10 border-2 border-red-500 bg-white absolute top-10 -left-4 text-center text-red-500 font-bold leading-4">
                            08 TH3
                        </div>
                    </div>
                </div>
                <p class="mt-3"> Sau khi đăng ký tài khoản chơi tại 78WIN thành công, các thành viên sẽ có thể sử dụng
                    đầy đủ các dịch vụ mà nhà cái mang lại. Tuy nhiên, việc sử dụng các dịch vụ này đồng nghĩa với việc
                    bạn đồng ý tuân thủ các điều khoản sử dụng mà 78WIN đã đưa ra, bao gồm:</p>
                <ul class="pl-5">
                    <li class="mt-2 list-disc">
                        Quy tắc trò chơi tại Casino.
                    </li>
                    <li class="mt-2 list-disc">
                        Quy tắc đặt cược thể thao.
                    </li>
                    <li class="mt-2 list-disc">
                        Các thông báo từ nhà cái.
                    </li>
                    <li class="mt-2 list-disc">
                        Các hạng mục chú ý.
                    </li>
                    <li class="mt-2 list-disc">
                        Các pháp lệnh liên quan.
                    </li>
                </ul>
                <p class="mt-3">
                    Tất cả những sản phẩm giải trí và dịch vụ mà bạn trải nghiệm tại 78WIN đều được giám sát chặt chẽ
                    bởi uỷ ban cờ bạc và giải trí Philippines, lên anh em có thể hoàn toàn yên tâm lựa chọn 78WIN là nơi
                    cá cược.
                    <br><br>
                    Khi trải nghiệm các dịch vụ của 78WIN, người chơi cần tuân thủ đầy đủ các pháp lệnh của quốc gia nơi
                    người chơi đang cư trú. Nếu có vi phạm các quy định không thuộc phạm vi trách nhiệm của nhà cái,
                    78WIN sẽ không chịu trách nhiệm đối với việc giải quyết vấn đề cho người chơi.
                    <br><br>
                    Việc tuân thủ các quy định và điều khoản sử dụng là rất quan trọng để đảm bảo môi trường chơi cược
                    an toàn và công bằng, cũng như tránh các rủi ro pháp lý khi tham gia cá cược tại 78WIN.
                </p>
                <h2 class="text-2xl font-bold">Điều khoản sử dụng về thông tin tài khoản</h2>
                <p class="mt-3"><span class="font-bold">Chúng tôi luôn đặt tôn trọng và bảo vệ thông tin tài khoản của
                        các thành viên. Khi tham gia trang web của chúng tôi, bạn cần tuân thủ những quy định sau đây để
                        đảm bảo an toàn và bảo mật thông tin cá nhân:
                </p>
                <img class="mt-4 w-full" src="../Image/casino-2.jpg" alt="">
                <h3 class="p-1 bg-gray-300 text-center">Điều khoản sử dụng về thông tin tài khoản</h3>
                <h3 class="text-xl font-bold">Điều khoản sử dụng về bảo mật thông tin tài khoản</h3>
                <p class="mt-3">Thành viên có trách nhiệm bảo mật tên truy cập và mật khẩu tài khoản của mình. Hãy tránh
                    tiết lộ cho bên thứ 3 hay đơn giản là chia sẻ thông tin này với bất kỳ ai khác. Để đảm bảo tính an
                    toàn, nếu xảy ra sự cố về vấn đề tranh chấp hoặc mất tiền do việc tiết lộ thông tin từ phía bạn,
                    78WIN sẽ không chịu trách nhiệm.</p>
                <h3 class="text-xl font-bold">Điều khoản sử dụng về đăng ký tài khoản và cá cược:</h3>
                <p class="mt-3">
                    Vui lòng lưu ý rằng trang web chỉ dành cho những hội viên đủ 18 tuổi trở lên và có quyền tham gia
                    đặt cược. Thông tin ngân hàng cũng phải được cung cấp theo đúng quy định để đảm bảo tuân thủ các quy
                    tắc về độ tuổi và yêu cầu.
                </p>
                <h3 class="text-xl font-bold">Điều khoản sử dụng về lạm dụng khuyến mãi:</h3>
                <p class="mt-3">
                    Mỗi thành viên, tài khoản, địa chỉ email và số điện thoại, cùng với một phương thức thanh toán (thẻ
                    ghi nợ/thẻ tín dụng/tài khoản ngân hàng) và địa chỉ IP chỉ được tham gia một lần trong chương trình
                    khuyến mãi. Việc tạo nhiều tài khoản với mục đích lạm dụng khuyến mãi là vi phạm quy định của chúng
                    tôi và có thể dẫn đến hủy bỏ số tiền thưởng và lợi nhuận đạt được.
                    <br><br>
                    Chúng tôi đề cao tính công bằng và yêu cầu người chơi đều phải tuân thủ các điều khoản sử dụng này
                    để tận hưởng trải nghiệm chơi cược trực tuyến tốt nhất cùng với 78WIN.
                </p>
                <h2 class="text-2xl font-bold">Quy định về gửi tiền</h2>
                <ul class="pl-5 mt-4">
                    <li class="mt-2 list-disc">
                        Nạp tiền tối thiểu 10.000 VND.
                    </li>
                    <li class="mt-2 list-disc">
                        Hỗ trợ các phương thức thanh toán phổ biến: Nạp trực tuyến, Chuyển khoản banking, Ví điện tử
                        (Zalopay, Momo, Viettelpay), Tiền ảo (USDT, BTC, ETH), Thẻ cào điện thoại và nhiều hình thức
                        khác.
                    </li>
                    <li class="mt-2 list-disc">
                        Hoàn phí 100% thẻ cào lần nạp đầu tiên và lần nạp thứ hai.
                    </li>
                    <li class="mt-2 list-disc">
                        Tặng thưởng 0.8% nạp tiền chuyển khoản qua cổng nạp Zhongjin, và 0.6% nạp tiền qua chuyển khoản
                        ngân hàng, cùng với nhiều loại khuyến mãi khác.
                    </li>
                </ul>
                <img class="mt-4 w-full" src="../Image/casino-3.jpg" alt="">
                <h3 class="p-1 bg-gray-300 text-center">Quy định về gửi tiền</h3>
                <p class="mt-4">
                    Thành viên nên chú ý và theo dõi thông báo về việc ngừng cung cấp dịch vụ ngân hàng hoặc sử dụng
                    ngân hàng tiền gửi tại 78WIN. Để cập nhật thông tin mới nhất về việc nạp tiền, vui lòng truy cập
                    trang trò chơi 78WIN. Nếu bạn gửi tiền vào tài khoản đã thông báo ngừng sử dụng, 78WIN sẽ không chịu
                    trách nhiệm đối với bất kỳ mất mát tiền tệ nào.
                    <br><br>
                    Để đảm bảo an toàn giao dịch nạp tiền, thành viên không nên cung cấp hóa đơn và thông tin tài khoản
                    cho người khác không phải là nhân viên của 78WIN. Hãy cẩn thận tránh lạm dụng, lừa đảo hoặc chiếm
                    đoạt tài khoản. 78WIN sẽ không chịu trách nhiệm cho bất kỳ thất thoát tài sản nào nếu thành viên cố
                    ý cung cấp thông tin cho người khác.
                </p>
                <h2 class="text-2xl font-bold">Quy định về rút tiền</h2>
                <p class="mt-3">Thành viên có thể yêu cầu rút tiền từ 90S một cách nhanh chóng và tiện lợi (ngoại trừ
                    các trường hợp mạng lưới ngân hàng bảo trì, mất kết nối, hoặc gián đoạn giao dịch).
                    <br><br>
                    Khi thành viên đặt yêu cầu rút tiền, chúng tôi sẽ nhanh chóng tiến hành xác nhận giao dịch. Trong
                    thời gian chờ hệ thống phê duyệt, bạn có thể thoải mái huỷ bỏ yêu cầu rút tiền nếu cần.
                </p>
                <img class="mt-4 w-full" src="../Image/casino-4.jpg" alt="">
                <h3 class="p-1 bg-gray-300 text-center">Quy định về rút tiền</h3>
                <p class="mt-3">Sau khi yêu cầu rút tiền được phê duyệt và chuyển khoản thành công, bạn sẽ nhận được số
                    tiền trong tài khoản. Nếu bạn chưa nhận được tiền, điều này có thể do gián đoạn giao dịch giữa các
                    ngân hàng. Vui lòng chờ ngân hàng của bạn xử lý trong thời gian từ 2 – 4 ngày (không tính thứ 7 và
                    chủ nhật).
                    <br><br>
                    Để đảm bảo tính bảo mật và công bằng, tất cả yêu cầu rút tiền phải tuân thủ các điều kiện như: số dư
                    còn lại, doanh thu cược hợp lệ,… và các yêu cầu khác. Nếu tài khoản không đáp ứng các điều kiện này,
                    yêu cầu rút tiền sẽ không được duyệt.
                    <br><br>
                    Trước khi chấp thuận bất kỳ yêu cầu rút tiền nào, chúng tôi có thể yêu cầu thành viên cung cấp các
                    thông tin xác thực như: CMND/CCCD, Hộ chiếu, bằng lái xe , thẻ ngân hàng, sao kê ngân hàng, hình ảnh
                    ngân hàng bao gồm số tài khoản ngân hàng hiển thị họ tên, hoặc các tài liệu thích hợp khác. Điều này
                    giúp đảm bảo an toàn và tránh trường hợp sử dụng thông tin giả mạo. Nếu thành viên không hợp tác
                    cung cấp các thông tin xác thực hoặc cố ý cung cấp thông tin sai sự thật, chúng tôi có quyền đóng
                    băng mọi khoản tiền thắng cược trong tài khoản.
                </p>
                <h2 class="text-2xl font-bold">Tạm kết</h2>
                <p class="mt-3">Hãy khám phá <span class="font-bold">Casino</span> và tận hưởng những giây phút
                    hồi hộp, phấn khích cùng với cơ
                    hội giành chiến thắng lớn. Tham gia vào sân chơi <span class="font-bold text-red-500">78win</span>
                    ngay hôm nay và cảm nhận sự khác biệt mà
                    sảnh game SBO mang lại.
                </p>
                <div class="border-2 border-gray-400 m-auto w-10 mt-4"></div>
                <div class="w-full flex justify-center mt-4 gap-2">
                    <div
                        class="text-xl bg-white hover:bg-blue-700 w-8 hover:text-white h-8 flex justify-center items-center text-gray-300 rounded-full border-2 border-gray-300">
                        <i class="fa-brands fa-facebook-f"></i>
                    </div>
                    <div
                        class="text-xl bg-white hover:bg-blue-700 w-8 hover:text-white h-8 flex justify-center items-center text-gray-300 rounded-full border-2 border-gray-300">
                        <i class="fa-brands fa-twitter"></i>
                    </div>
                    <div
                        class="text-xl bg-white hover:bg-blue-700 w-8 hover:text-white h-8 flex justify-center items-center text-gray-300 rounded-full border-2 border-gray-300">
                        <i class="fa-solid fa-envelope"></i>
                    </div>
                    <div
                        class="text-xl bg-white hover:bg-blue-700 w-8 hover:text-white h-8 flex justify-center items-center text-gray-300 rounded-full border-2 border-gray-300">
                        <i class="fa-brands fa-pinterest"></i>
                    </div>
                    <div
                        class="text-xl bg-white hover:bg-blue-700 w-8 hover:text-white h-8 flex justify-center items-center text-gray-300 rounded-full border-2 border-gray-300">
                        <i class="fa-brands fa-linkedin-in"></i>
                    </div>
                </div>
            </div>
            <!--Right Side-->
            <div class="lg:col-span-3 pl-5 border-l">
                <div class="w-full flex border">
                    <input class=" outline-none w-full px-2 text-sm" placeholder="Tìm kiếm 78win tặng 78k ..."
                        type="text">
                    <div class="min-w-8 h-8 bg-orange-400 flex items-center justify-center text-white text-xl"><ion-icon
                            name="search-outline"></ion-icon></div>
                </div>
                <img class="w-full mt-4" src="../Image/mid-right-poster-2.jpg" alt="">
                <h3 class="mt-4 text-2xl font-bold"></h3>
                <div class="mt-3 w-7 border-2"></div>
                <!-- Right-Link -->
                <div class="mt-4 w-full">
                    <a href="baccarat.html">
                        <div class="flex gap-3 w-full border-b py-3 hover:text-blue-700 text-red-500 text-sm">
                            <div class="min-w-14 max-w-16 h-14 overflow-hidden">
                                <img class="h-full min-w-[120%]" src="../Image/baccarat-1.png" alt="">
                            </div>
                            <span class="">Xì dách là gì? Tổng hợp kiến thức xì dách A – Z bạn cần
                                biết</span>
                        </div>
                    </a>
                    <a href="xoso.html">
                        <div class="flex gap-3 w-full border-b py-3 hover:text-blue-700 text-red-500 text-sm">
                            <div class="min-w-14 max-w-16 h-14 overflow-hidden">
                                <img class="h-full min-w-[120%]" src="../Image/xoso-1.jpg" alt="">
                            </div>
                            <span class="">Powerball – Cơ hội đổi đời với game xổ số hot nhất nước
                                Mỹ</span>
                        </div>
                    </a>
                    <a href="thethao.html">
                        <div class="flex gap-3 w-full border-b py-3 hover:text-blue-700 text-red-500 text-sm">
                            <div class="min-w-14 max-w-16 h-14 overflow-hidden">
                                <img class="h-full min-w-[120%]" src="../Image/thethao-1.png" alt="">
                            </div>
                            <span class="">
                                Kèo 3 cửa là gì? Hướng dẫn chơi kèo 3 cửa bú win
                                Mỹ</span>
                        </div>
                    </a>
                    <a href="banca.html">
                        <div class="flex gap-3 w-full border-b py-3 hover:text-blue-700 text-red-500 text-sm">
                            <div class="min-w-14 max-w-16 h-14 overflow-hidden">
                                <img class="h-full min-w-[120%]" src="../Image/banca-1.png" alt="">
                            </div>
                            <span class="">
                                Bắn Cá City – Game Bắn Cá Thành Phố Đỉnh Cao 2024</span>
                        </div>
                    </a>
                    <a href="nohu.html">
                        <div class="flex gap-3 w-full border-b py-3 hover:text-blue-700 text-red-500 text-sm">
                            <div class="min-w-14 max-w-16 h-14 overflow-hidden">
                                <img class="h-full min-w-[120%]" src="../Image/nohu-1.jpg" alt="">
                            </div>
                            <span class="">
                                Trải nghiệm sảnh nổ hũ SBO – Slot trực tuyến Số 1 tại 78WIN</span>
                        </div>
                    </a>
                    <a href="casino.html">
                        <div class="flex gap-3 w-full border-b py-3 hover:text-blue-700 text-red-500 text-sm">
                            <div class="min-w-14 max-w-16 h-14 overflow-hidden">
                                <img class="h-full min-w-[120%]" src="../Image/casino-1.jpg" alt="">
                            </div>
                            <span class="">
                                Điều khoản về quy định pháp lệnh tại 78WIN</span>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        </div>
    </main>

    <footer class="w-full bg-[#001F3A] pt-14 text-white px-2 mt-10">
        <div class="max-w-[1080px] m-auto">
            <p class="text-center">
                78Win là một nền tảng chơi game cá cược trực tuyến uy tín hoạt động dưới sự quản lý pháp lý của Liên
                minh Châu Âu, Cơ quan Trò chơi Malta (MGA), Ủy ban Cờ bạc Anh (GC), và Tổ chức Giải trí và Trò chơi
                Philippines (PAGCOR). Công ty này được đăng ký tại Quần đảo Virgin thuộc nước Anh, đây là Tập đoàn hợp
                pháp được hiệp hội công nghiệp quốc tế công nhận. Trước khi đăng ký và tham gia chơi, hãy đảm bảo rằng
                bạn đã đủ 18 tuổi.
            </p>
            <div class="mt-4 grid grid-cols-2 md:grid-cols-4 gap-5 md:gap-5">
                <img src="../Image/pagcor.png" alt="">
                <img src="../Image/financail.png" alt="">
                <img src="../Image/mga.png" alt="">
                <img src="../Image/gambling.png" alt="">
            </div>
            <div class="grid lg:grid-cols-4 md:grid-cols-2 grid-cols-1 mt-14 gap-6">
                <div class="f-1">
                    <h2 class="text-xl font-bold">VỀ CHÚNG TÔI</h2>
                    <div class="w-7 border-2 mt-3 border-gray-600"></div>
                    <img class="mt-4" src="../Image/logo.png" alt="">
                    <p class="mt-3 leading-7"> <span class="font-bold">78WIN.codes</span> nổi bật là những địa chỉ uy
                        tín
                        hàng đầu
                        trong
                        làng cá
                        cược đổi thưởng trực tuyến, Với hơn
                        12 năm cung cấp hàng ngàn trò chơi cá cược hấp dẫn như: Luckywin, Game bài, live casino, thể
                        thao,
                        slot game,… tỷ lệ kèo cược cao. Đặc biệt các giao dịch nạp rút đa dạng nhanh chóng và những sự
                        kiện
                        hấp dẫn hàng ngày, hàng tuần, hàng tháng, … Tân thủ hãy nhanh tay đăng ký 78Win nhận ngay 78.000
                        vnđ
                        miễn phí.</p>
                </div>
                <div class="f-2">
                    <h2 class="text-xl font-bold">SIÊU LIÊN KẾT NHANH</h2>
                    <div class="w-7 border-2 mt-3 border-gray-600"></div>
                    <ul class="">
                        <li class="hover:translate-x-2 transition mt-2">
                            <i class="fa-solid fa-angles-right"></i>
                            Liên hệ
                        </li>
                        <li class="hover:translate-x-2 transition mt-2">
                            <i class="fa-solid fa-angles-right"></i>
                            Câu hỏi thường gặp
                        </li>
                        <li class="hover:translate-x-2 transition mt-2">
                            <i class="fa-solid fa-angles-right"></i>
                            Điều khoản sử dụng
                        </li>
                        <li class="hover:translate-x-2 transition mt-2">
                            <i class="fa-solid fa-angles-right"></i>
                            Chính sách bảo mật
                        </li>
                        <li class="hover:translate-x-2 transition mt-2">
                            <i class="fa-solid fa-angles-right"></i>
                            Giá trị cốt lõi
                        </li>
                        <li class="hover:translate-x-2 transition mt-2">
                            <i class="fa-solid fa-angles-right"></i>
                            Cờ bạc có trách nhiệm
                        </li>
                        <li class="hover:translate-x-2 transition mt-3">
                            <i class="fa-solid fa-angles-right"></i>
                            Sản phẩm của chúng tôi
                        </li>
                    </ul>
                    <iframe class="mt-4"
                        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d8026607.623164665!2d106.652125!3d10.792768!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x317529000cc7f88b%3A0x741ce6a3d5cfbebf!2s78win!5e0!3m2!1svi!2sus!4v1717659360006!5m2!1svi!2sus"
                        width="100%" height="210" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="f-3">
                    <h2 class="text-xl font-bold">HƯỚNG DẪN NGƯỜI MỚI</h2>
                    <div class="w-7 border-2 mt-3 border-gray-600"></div>
                    <ul class="">
                        <li class="hover:translate-x-2 transition mt-2">
                            <i class="fa-solid fa-angles-right"></i>
                            Đăng ký 78win
                        </li>
                        <li class="hover:translate-x-2 transition mt-2">
                            <i class="fa-solid fa-angles-right"></i>
                            Tải app 78win
                        </li>
                        <li class="hover:translate-x-2 transition mt-2">
                            <i class="fa-solid fa-angles-right"></i>
                            Nạp tiền 78win
                        </li>
                        <li class="hover:translate-x-2 transition mt-2">
                            <i class="fa-solid fa-angles-right"></i>
                            Rút tiền 78win
                        </li>
                        <li class="hover:translate-x-2 transition mt-2">
                            <i class="fa-solid fa-angles-right"></i>
                            Khuyến mãi 78win
                        </li>
                    </ul>
                    <img class="mt-3" src="../Image/18plus.png" alt="">
                    <img class="mt-3" src="../Image/dmca.png" alt="">
                </div>
                <div class="f-4">
                    <h2 class="text-xl font-bold">THANH TOÁN</h2>
                    <div class="w-7 border-2 mt-3 border-gray-600"></div>
                    <img class="mt-3" src="../Image/payment-way.png" alt="">
                    <img class="mt-3" src="../Image/payment2.png" alt="">
                </div>
            </div>
            <h2 class="text-xl font-bold mt-16">ĐỐI TÁC CÙNG 78WIN</h2>
            <div class="w-7 border-2 mt-3 border-gray-600"></div>
            <img class="w-full" src="../Image/footer-bottom.png" alt="">
        </div>
        <h2 class="text-center bg-[#000021] py-3 mt-6">Copyright 2024 © 78WIN - Bản quyền & nội dung thuộc về
            78win.codes
        </h2>
    </footer>

    <script src="../script.js"></script>
</body>

</html>