<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../Image/78win-icon.png">
    <link rel="stylesheet" href="../style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <title>78WIN : TRANG CHỦ 78WIN【Tặng 78K】</title>
</head>

<body>
    <!--Header-->
    <header class="w-full">
        <!--Top Header-->
        <div class="max-w-[1080px] flex justify-between m-auto items-center p-3">
            <div class="flex items-center gap-3">
                <a href="../index.html">
                    <img class="lg:max-w-[180x] max-w-[160px]" src="../Image/logo.png" alt="logo">
                </a>
                <div class="h-8 border rounded-3xl lg:flex bg-gray-100 items-center p-3 text-sm hidden">
                    <input class="w-[180px] outline-none bg-transparent" placeholder="Tìm kiếm 78win tặng 78k ..."
                        type="text">
                    <div class="text-2xl font-bold">
                        <ion-icon name="search-outline"></ion-icon>
                    </div>
                </div>
            </div>
            <div class="lg:flex gap-6 items-center hidden">
                <a class="h-9 w-32 flex items-center justify-center rounded-3xl bg-red-600 text-white text-sm"
                    href="https://www.hay8855.com/?inviteCode=5522381">ĐĂNG
                    KÝ
                    +78K</a>
                <div class="border-l-[0.5px] h-9"></div>
                <a class="h-9 w-32 flex items-center justify-center rounded-3xl bg-orange-500 text-white text-sm"
                    href="https://www.hay8855.com/?inviteCode=5522381">ĐĂNG
                    NHẬP</a>
            </div>
            <div id="menu-btn"
                class="flex text-2xl w-10 h-10 justify-center items-center rounded-md bg-red-500 text-white lg:hidden">
                <ion-icon name="menu-outline"></ion-icon>
            </div>
        </div>
        <!--Nav List-->
        <div class="w-full bg-[#001F3A]">
            <nav class="max-w-[1080px] m-auto h-[56px] flex flex-col items-center">
                <ul id="menu-list"
                    class="transition-all duration-500 flex lg:justify-center justify-start lg:p-0 lg:*:w-28 *:w-full text-gray-300 font-semibold lg:h-full lg:*:h-full *:lg:mt-0  *:mt-4 *:items-center lg:flex-row flex-col lg:static fixed top-0 left-0 h-0 overflow-hidden lg:overflow-visible bg-[#001F3A] w-full z-40">
                    <li class="lg:hidden flex">
                        <a href="../index.html">
                            <img class="lg:max-w-[235px] max-w-[195px]" src="../Image/logo.png" alt="logo">
                        </a>
                    </li>
                    <li class="lg:hidden flex">
                        <div
                            class="h-8 border rounded-3xl flex bg-gray-100 items-center justify-between p-3 text-sm lg:hidden">
                            <input class="w-[180px] outline-none bg-transparent"
                                placeholder="Tìm kiếm 78win tặng 78k ..." type="text">
                            <div class="text-2xl font-bold">
                                <ion-icon name="search-outline"></ion-icon>
                            </div>
                        </div>
                    </li>
                    <li class=" text-white relative lg:flex">
                        <a class="flex w-full lg:justify-center lg:border-r" href="../index.html">TRANG CHỦ</a>
                    </li>
                    <li class=" relative group hover:text-white lg:flex">
                        <a class="flex w-full lg:justify-center lg:border-r" href="baccarat.html">GAME BÀI
                        </a>
                    </li>
                    <li class=" relative group hover:text-white lg:flex">
                        <a class="flex w-full lg:justify-center lg:border-r" href="casino.html">CASINO
                            <div class="mt-[2px]">
                            </div>
                        </a>
                    </li>
                    <li class=" relative group hover:text-white lg:flex">
                        <a class="flex w-full lg:justify-center lg:border-r" href="banca.html">BẮN CÁ</a>
                    </li>
                    <li class=" relative group hover:text-white lg:flex">
                        <a class="flex w-full lg:justify-center lg:border-r" href="nohu.html">NỔ HŨ</a>
                    </li>
                    <li class=" relative group hover:text-white lg:flex">
                        <a class="flex w-full lg:justify-center lg:border-r" href="xoso.html">XỔ SỐ</a>
                    </li>
                    <li class=" relative group hover:text-white lg:flex">
                        <a class="flex w-full lg:justify-center lg:border-r" href="thethao.html">THỂ THAO</a>
                    </li>
                    <li class="relative group hover:text-white lg:flex">
                        <a class="flex w-full lg:justify-center lg:border-r">
                            ĐĂNG KÝ
                            <div class="mt-[2px]">
                                <ion-icon name="chevron-down-outline"></ion-icon>
                            </div>
                        </a>
                        <div
                            class="p-2 py-4 lg:absolute border-2 rounded-xl border-orange-400 bg-gray-50 w-[200px] top-14 left-0 hidden group-hover:block z-50">
                            <a href="https://www.hay8855.com/?inviteCode=5522381">
                                <div
                                    class="p-2 hover:bg-red-600 text-black font-normal hover:text-white rounded-lg w-full">
                                    TẢI APP</div>
                            </a>
                        </div>
                    </li>
                    <li class=" relative group hover:text-white lg:flex">
                        <a class="flex w-full lg:justify-center">GIỚI THIỆU
                            <div class="mt-[2px]">
                                <ion-icon name="chevron-down-outline"></ion-icon>
                            </div>
                        </a>
                        <div
                            class="p-2 py-4 lg:absolute border-2 rounded-xl border-orange-400 bg-gray-50 w-[200px] top-14 left-0 hidden group-hover:block">
                            <a href="https://www.hay8855.com/?inviteCode=5522381">
                                <div
                                    class="p-2 hover:bg-red-600 text-black font-normal hover:text-white rounded-lg w-full">
                                    LIÊN HỆ</div>
                            </a>
                            <a href="https://www.hay8855.com/?inviteCode=5522381">
                                <div
                                    class="p-2 hover:bg-red-600 text-black font-normal hover:text-white rounded-lg w-full">
                                    CÂU HỎI THƯỜNG GẶP</div>
                            </a>
                            <a href="https://www.hay8855.com/?inviteCode=5522381">
                                <div
                                    class="p-2 hover:bg-red-600 text-black font-normal hover:text-white rounded-lg w-full">
                                    ĐIỀU KHOẢN SỬ DỤNG</div>
                            </a>
                            <a href="https://www.hay8855.com/?inviteCode=5522381">
                                <div
                                    class="p-2 hover:bg-red-600 text-black font-normal hover:text-white rounded-lg w-full">
                                    CHÍNH SÁCH BẢO MẬT</div>
                            </a>
                            <a href="https://www.hay8855.com/?inviteCode=5522381">
                                <div
                                    class="p-2 hover:bg-red-600 text-black font-normal hover:text-white rounded-lg w-full">
                                    GIÁ TRI CỐT LÕI 78WIN</div>
                            </a>
                            <a href="https://www.hay8855.com/?inviteCode=5522381">
                                <div
                                    class="p-2 hover:bg-red-600 text-black font-normal hover:text-white rounded-lg w-full">
                                    CỜ BẠC CÓ TRÁCH NHIỆM</div>
                            </a>
                            <a href="https://www.hay8855.com/?inviteCode=5522381">
                                <div
                                    class="p-2 hover:bg-red-600 text-black font-normal hover:text-white rounded-lg w-full">
                                    SẢN PHẨM CỦA CHÚNG TÔI</div>
                            </a>
                        </div>
                    </li>
                </ul>
                <div class="flex gap-6 items-center lg:hidden py-2">
                    <a class="h-9 w-32 flex items-center justify-center rounded-3xl bg-red-600 text-white text-sm"
                        href="https://www.hay8855.com/?inviteCode=5522381">ĐĂNG
                        KÝ
                        +78K</a>
                    <div class="border-l-[0.5px] h-9"></div>
                    <a class="h-9 w-32 flex items-center justify-center rounded-3xl bg-orange-500 text-white text-sm"
                        href="https://www.hay8855.com/?inviteCode=5522381">ĐĂNG
                        NHẬP</a>
                </div>
                <div id="close-btn" class="text-white text-2xl fixed right-5 z-50 top-[-20px] font-bold">
                    <ion-icon name="close-outline"></ion-icon>
                </div>
            </nav>
        </div>
    </header>

    <main class="px-2">
        <div class="m-auto max-w-[1080px] grid grid-cols-1 lg:grid-cols-12 mt-6 gap-5">
            <!--Left Side-->
            <div class=" lg:col-span-9">
                <span class="text-red-400 font-bold text-xs">THỂ THAO</span>
                <h1 class="font-semibold text-3xl mt-2">Kèo 3 cửa là gì? Hướng dẫn chơi kèo 3 cửa bú win
                </h1>
                <div class="w-7 b-2 mt-4"></div>
                <span class="mt-4 text-xs">POSTED ON 12/03/2024 BY KURUMI</span>
                <div class="px-4">
                    <div class="relative mt-4">
                        <img class="w-full" src="../Image/thethao-1.png" alt="">
                        <div
                            class="w-10 h-10 border-2 border-red-500 bg-white absolute top-10 -left-4 text-center text-red-500 font-bold leading-4">
                            12 TH3
                        </div>
                    </div>
                </div>
                <p class="mt-3"> <span class="font-bold text-red-500">Kèo 3 cửa</span> là một trong những loại kèo cá
                    cược bóng đá phổ biến mà người chơi thường gặp
                    trong thế giới cá độ. Tuy nhiên, để hiểu rõ và tham gia thành công vào loại kèo này, bạn cần nắm
                    vững cách chơi và các quy tắc cơ bản liên quan.
                    <br>
                    Trong bài viết dưới đây, <span class="font-bold text-red-500">78win</span> sẽ giới thiệu về Kèo 3
                    cửa, cung cấp hướng dẫn chi tiết và các chiến
                    thuật cơ bản giúp bạn có cơ hội cao hơn để thắng cuộc. Hãy cùng tìm hiểu về loại kèo hấp dẫn này và
                    cách bạn có thể tận dụng nó để đạt được sự thành công trong cá độ bóng đá.
                </p>
                <h2 class="text-2xl font-bold">Kèo 3 cửa là gì?</h2>
                <p class="mt-3">Trong cá độ bóng đá online, những nhà cái bóng đá uy tín như 78Win thường cung cấp nhiều
                    loại kèo cược bóng đá khác nhau. Và kèo 3 cửa là một loại kèo đang rất HOT trong thời gian gần đây.
                    <br><br>
                    Kèo cược chấp 3 cửa là một biến thể từ kèo cược chấp (kèo châu Á hoặc kèo Handicap) trong cá độ bóng
                    đá.
                    <br><br>
                    Tỷ lệ chấp trong kèo cược chấp 3 cửa sẽ được tính là số bàn chấp “chẵn” với n trái. Điều đó có nghĩa
                    là số trái chấp thêm giữa đội khách và đội nhà là 1, 2, 3 trái hoặc nhiều hơn. Khác với kèo cược
                    chấp truyền thống, không có tỷ lệ chấp quen thuộc như 0.25 (1/4), 0.5 (1/2), 0.75 (3/4) trái.
                    <br><br>
                    Ngoài ra, có một số nơi gọi kèo cược chấp 3 cửa bằng các tên khác nhau như kèo cược được chấp 3
                    chiều, kèo 3 cửa hoặc có thể là kèo châu Á 3 cửa.
                </p>
                <img class="mt-4 w-full" src="../Image/thethao-2.png" alt="">
                <h3 class="p-1 bg-gray-300 text-center">Kèo 3 cửa là gì?</h3>
                <p class="mt-3">SBO là một nhà cung cấp dịch vụ cá cược trực tuyến nổi tiếng, và game nổ hũ SBO là một
                    trong những sản phẩm trò chơi casino mà họ cung cấp. Trong game này, người chơi sẽ tham gia quay các
                    lượt quay của máy slot và hy vọng trúng được các biểu tượng giống nhau trên các dòng thanh trúng.
                    Khi trúng các biểu tượng tương ứng, người chơi có thể nhận được các phần thưởng khác nhau, bao gồm
                    cả jackpot.</p>
                <h2 class="text-2xl font-bold">Một số ký hiệu thường gặp trong nổ hũ SBO</h2>
                <p class="mt-3">
                    Trong game nổ hũ, có một số ký hiệu thường gặp được sử dụng để đại diện cho các biểu tượng và ký tự
                    khác nhau trên các dòng thanh công cụ. Dưới đây là một số ký hiệu phổ biến bạn có thể bắt gặp trong
                    trò chơi nổ hũ tại SBO:
                </p>
                <p class="mt-3">=>> Xem thêm: <span class="text-red-500">Kèo Draw No Bet</span> trong là gì? cách đặt
                    cược, tính tiền ntn?</p>
                <h3 class="mt-4 text-xl font-bold">Có bao nhiêu hình thức đặt cược trong kèo 3 cửa?</h3>
                <p class="mt-3">Thông thường, tại các trang cá độ bóng đá trực tuyến, kèo cược chấp 3 cửa được quy định
                    như sau:</p>
                <ul class="pl-5 mt-4">
                    <li class="mt-2 list-disc">
                        Đội nhà: tỷ lệ ăn khi đội nhà thắng.
                    </li>
                    <li class="mt-2 list-disc">
                        Đội khách: tỷ lệ ăn khi đội khách thắng.
                    </li>
                    <li class="mt-2 list-disc">
                        Hòa (tie): tỷ lệ ăn khi hai đội hòa.
                    </li>
                </ul>
                <p class="mt-3">Dù có vẻ giống kèo 1×2 (kèo châu u), thực tế thì khác hoàn toàn. Với mỗi cửa, sẽ có tỷ
                    lệ chấp của đội nhà hoặc đội khách. Đồng thời, tỷ lệ ăn của mỗi cửa cũng được tính thêm vào.</p>
                <h3 class="mt-4 text-xl font-bold">Thời điểm nào được phép đặt cược kèo 3 cửa?</h3>
                <p class="mt-3">Một điểm thú vị của kèo 3 cửa là người chơi có thể lựa chọn giữa 3 cửa cược và đội yếu
                    vẫn được chấp số bàn. Đồng thời, khả năng hòa cược và số tiền thắng cược cũng cao.
                    <br><br>
                    Người chơi có thể đặt kèo cược chấp 3 chiều cho hiệp đấu thứ 1 (hiệp 1, halftime) hoặc toàn trận
                    (full time).
                    <br><br>
                    Ngoài ra, để tăng thêm sự hấp dẫn, một số nhà cái uy tín đã cho phép người chơi đánh kèo cược chấp 3
                    cửa theo hình thức đánh rung. Điều đó có nghĩa là bạn có thể đặt cược trong suốt thời gian trận đấu
                    diễn ra, gói gọn trong 90 phút chính thức của trận.
                </p>
                <img class="mt-4 w-full" src="../Image/thethao-3.png" alt="">
                <h3 class="p-1 bg-gray-300 text-center">Thời điểm nào được phép đặt cược kèo 3 cửa?</h3>
                <h3 class="mt-4 text-xl font-bold">Cách tính tiền thắng cược kèo 3 cửa</h3>
                <p class="mt-3">Nếu bạn thắng cược kèo cược chấp 3 cửa, tiền thắng sẽ được tính dựa trên tỷ lệ cược
                    (Odds) châu Âu.
                    <br><br>
                    Tiền thắng kèo 3 cửa = tiền đặt cược * tỷ lệ trả thưởng của cửa tương ứng.
                    <br><br>
                    Ngoài ra, nếu trận đấu không diễn ra vì lý do nào đó, tiền cược sẽ được nhà cái trả lại đầy đủ.
                    <br><br>
                    =>> Xem thêm: Tỷ Lệ Cược Hồng Kông: Cách Chơi Và Kinh Nghiệm Chiến Thắng
                </p>
                <h2 class="text-2xl font-bold">Hướng dẫn cách đánh kèo 3 cửa đơn giản</h2>
                <p class="mt-3">Kèo 3 cửa có cách chơi rất đơn giản và không phức tạp như kèo handicap. Dưới đây là
                    hướng dẫn cách chơi kèo cược chấp 3 cửa cơ bản.
                    <br><br>
                    Ví dụ: Bạn muốn đặt kèo “cược chấp 3 cửa” cho trận đấu EURO 2023, vòng 1/8 giữa Ý và Áo diễn ra vào
                    ngày 27/06/2024. Trong trận đấu này, Ý là đội nhà (chấp bàn), trong khi Áo là đội khách (được chấp
                    bàn). Vùng khoanh màu đỏ chính là những thông tin về kèo cược chấp 3 cửa.
                    <br><br>
                    Đội nhà (-1): Ý chấp Áo 1 trái. Nếu bạn chọn cửa đội nhà -1 (Ý), khi trận đấu kết thúc, có các
                    trường hợp sau xảy ra:
                </p>
                <ul class="pl-5">
                    <li class="mt-2 list-disc">
                        Ý thắng Áo với tỉ số cách biệt 2 trái trở lên => bạn thắng kèo.
                    </li>
                    <li class="mt-2 list-disc">
                        Ý thắng Áo với cách biệt đúng 1 bàn t => hòa kèo, nhận lại tiền cược.
                    </li>
                    <li class="mt-2 list-disc">
                        Ý thua Áo => bạn thua kèo.
                    </li>
                </ul>
                <img class="mt-4 w-full" src="../Image/thethao-4.png" alt="">
                <h3 class="p-1 bg-gray-300 text-center">Thời điểm nào được phép đặt cược kèo 3 cửa?</h3>
                <h2 class="text-2xl font-bold">Khi chơi kèo 3 cửa nên lưu ý điều gì?</h2>
                <p class="mt-3">Muốn giành chiến thắng khi chơi kèo 3 cửa không khó. bạn chỉ cần lưu ý những điều sau:
                </p>
                <ul class="pl-5">
                    <li class="mt-2 list-disc">
                        Lựa chọn kèo cược chấp 3 cửa chỉ khi bạn đã tìm hiểu rõ về lực lượng và phong độ thi đấu của 2
                        đội. Nếu chênh lệch quá lớn, khả năng thắng kèo 3 cửa sẽ cao.
                    </li>
                    <li class="mt-2 list-disc">
                        Chú ý tỷ lệ trả thưởng của kèo 3 cửa (Odds). Dựa vào đó, bạn sẽ có nhận định chính xác hơn và số
                        tiền thắng cược cũng sẽ nhiều hơn.
                    </li>
                    <li class="mt-2 list-disc">
                        Nắm vững cách soi kèo bóng đá. Nếu chưa có kinh nghiệm, bạn có thể tìm hiểu hoặc mua tip bóng
                        đá.
                    </li>
                    <li class="mt-2 list-disc">
                        Quan sát kĩ những tỷ lệ chấp trong kèo cược chấp (kèo Handicap) nữa. Số bàn chấp càng cao, khả
                        năng thắng kèo cũng cao hơn nhiều.
                    </li>
                </ul>
                <p class="mt-3">=>> Xem thêm: <span class="text-red-500">Kèo Moneyline</span> – Bí kíp chơi kèo
                    Moneyline hiệu quả nhất</p>
                <h2 class="text-2xl font-bold">Tạm kết</h2>
                <p class="mt-3">Hãy khám phá <span class="font-bold">Kèo 3 cửa</span>
                    là một kèo cược thú vị để người chơi có cơ hội đặt cược trên các trận đấu yêu thích và
                    tham gia vào sự hứa hẹn của thắng thua. Tuy nhiên, để thành công với kèo 3 cửa, người chơi cần phải
                    nắm vững kiến thức về các đội tham gia, theo dõi tỷ lệ cược, và lựa chọn cửa một cách thông minh.
                </p>
                <div class="border-2 border-gray-400 m-auto w-10 mt-4"></div>
                <div class="w-full flex justify-center mt-4 gap-2">
                    <div
                        class="text-xl bg-white hover:bg-blue-700 w-8 hover:text-white h-8 flex justify-center items-center text-gray-300 rounded-full border-2 border-gray-300">
                        <i class="fa-brands fa-facebook-f"></i>
                    </div>
                    <div
                        class="text-xl bg-white hover:bg-blue-700 w-8 hover:text-white h-8 flex justify-center items-center text-gray-300 rounded-full border-2 border-gray-300">
                        <i class="fa-brands fa-twitter"></i>
                    </div>
                    <div
                        class="text-xl bg-white hover:bg-blue-700 w-8 hover:text-white h-8 flex justify-center items-center text-gray-300 rounded-full border-2 border-gray-300">
                        <i class="fa-solid fa-envelope"></i>
                    </div>
                    <div
                        class="text-xl bg-white hover:bg-blue-700 w-8 hover:text-white h-8 flex justify-center items-center text-gray-300 rounded-full border-2 border-gray-300">
                        <i class="fa-brands fa-pinterest"></i>
                    </div>
                    <div
                        class="text-xl bg-white hover:bg-blue-700 w-8 hover:text-white h-8 flex justify-center items-center text-gray-300 rounded-full border-2 border-gray-300">
                        <i class="fa-brands fa-linkedin-in"></i>
                    </div>
                </div>
            </div>
            <!--Right Side-->
            <div class="lg:col-span-3 pl-5 border-l">
                <div class="w-full flex border">
                    <input class=" outline-none w-full px-2 text-sm" placeholder="Tìm kiếm 78win tặng 78k ..."
                        type="text">
                    <div class="min-w-8 h-8 bg-orange-400 flex items-center justify-center text-white text-xl"><ion-icon
                            name="search-outline"></ion-icon></div>
                </div>
                <img class="w-full mt-4" src="../Image/mid-right-poster-2.jpg" alt="">
                <h3 class="mt-4 text-2xl font-bold"></h3>
                <div class="mt-3 w-7 border-2"></div>
                <div class="mt-4 w-full">
                    <a href="baccarat.html">
                        <div class="flex gap-3 w-full border-b py-3 hover:text-blue-700 text-red-500 text-sm">
                            <div class="min-w-14 max-w-16 h-14 overflow-hidden">
                                <img class="h-full min-w-[120%]" src="../Image/baccarat-1.png" alt="">
                            </div>
                            <span class="">Xì dách là gì? Tổng hợp kiến thức xì dách A – Z bạn cần
                                biết</span>
                        </div>
                    </a>
                    <a href="xoso.html">
                        <div class="flex gap-3 w-full border-b py-3 hover:text-blue-700 text-red-500 text-sm">
                            <div class="min-w-14 max-w-16 h-14 overflow-hidden">
                                <img class="h-full min-w-[120%]" src="../Image/xoso-1.jpg" alt="">
                            </div>
                            <span class="">Powerball – Cơ hội đổi đời với game xổ số hot nhất nước
                                Mỹ</span>
                        </div>
                    </a>
                    <a href="thethao.html">
                        <div class="flex gap-3 w-full border-b py-3 hover:text-blue-700 text-red-500 text-sm">
                            <div class="min-w-14 max-w-16 h-14 overflow-hidden">
                                <img class="h-full min-w-[120%]" src="../Image/thethao-1.png" alt="">
                            </div>
                            <span class="">
                                Kèo 3 cửa là gì? Hướng dẫn chơi kèo 3 cửa bú win
                                Mỹ</span>
                        </div>
                    </a>
                    <a href="banca.html">
                        <div class="flex gap-3 w-full border-b py-3 hover:text-blue-700 text-red-500 text-sm">
                            <div class="min-w-14 max-w-16 h-14 overflow-hidden">
                                <img class="h-full min-w-[120%]" src="../Image/banca-1.png" alt="">
                            </div>
                            <span class="">
                                Bắn Cá City – Game Bắn Cá Thành Phố Đỉnh Cao 2024</span>
                        </div>
                    </a>
                    <a href="nohu.html">
                        <div class="flex gap-3 w-full border-b py-3 hover:text-blue-700 text-red-500 text-sm">
                            <div class="min-w-14 max-w-16 h-14 overflow-hidden">
                                <img class="h-full min-w-[120%]" src="../Image/nohu-1.jpg" alt="">
                            </div>
                            <span class="">
                                Trải nghiệm sảnh nổ hũ SBO – Slot trực tuyến Số 1 tại 78WIN</span>
                        </div>
                    </a>
                    <a href="casino.html">
                        <div class="flex gap-3 w-full border-b py-3 hover:text-blue-700 text-red-500 text-sm">
                            <div class="min-w-14 max-w-16 h-14 overflow-hidden">
                                <img class="h-full min-w-[120%]" src="../Image/casino-1.jpg" alt="">
                            </div>
                            <span class="">
                                Điều khoản về quy định pháp lệnh tại 78WIN</span>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        </div>
    </main>

    <footer class="w-full bg-[#001F3A] pt-14 text-white px-2 mt-10">
        <div class="max-w-[1080px] m-auto">
            <p class="text-center">
                78Win là một nền tảng chơi game cá cược trực tuyến uy tín hoạt động dưới sự quản lý pháp lý của Liên
                minh Châu Âu, Cơ quan Trò chơi Malta (MGA), Ủy ban Cờ bạc Anh (GC), và Tổ chức Giải trí và Trò chơi
                Philippines (PAGCOR). Công ty này được đăng ký tại Quần đảo Virgin thuộc nước Anh, đây là Tập đoàn hợp
                pháp được hiệp hội công nghiệp quốc tế công nhận. Trước khi đăng ký và tham gia chơi, hãy đảm bảo rằng
                bạn đã đủ 18 tuổi.
            </p>
            <div class="mt-4 grid grid-cols-2 md:grid-cols-4 gap-5 md:gap-5">
                <img src="../Image/pagcor.png" alt="">
                <img src="../Image/financail.png" alt="">
                <img src="../Image/mga.png" alt="">
                <img src="../Image/gambling.png" alt="">
            </div>
            <div class="grid lg:grid-cols-4 md:grid-cols-2 grid-cols-1 mt-14 gap-6">
                <div class="f-1">
                    <h2 class="text-xl font-bold">VỀ CHÚNG TÔI</h2>
                    <div class="w-7 border-2 mt-3 border-gray-600"></div>
                    <img class="mt-4" src="../Image/logo.png" alt="">
                    <p class="mt-3 leading-7"> <span class="font-bold">78WIN.codes</span> nổi bật là những địa chỉ uy
                        tín
                        hàng đầu
                        trong
                        làng cá
                        cược đổi thưởng trực tuyến, Với hơn
                        12 năm cung cấp hàng ngàn trò chơi cá cược hấp dẫn như: Luckywin, Game bài, live casino, thể
                        thao,
                        slot game,… tỷ lệ kèo cược cao. Đặc biệt các giao dịch nạp rút đa dạng nhanh chóng và những sự
                        kiện
                        hấp dẫn hàng ngày, hàng tuần, hàng tháng, … Tân thủ hãy nhanh tay đăng ký 78Win nhận ngay 78.000
                        vnđ
                        miễn phí.</p>
                </div>
                <div class="f-2">
                    <h2 class="text-xl font-bold">SIÊU LIÊN KẾT NHANH</h2>
                    <div class="w-7 border-2 mt-3 border-gray-600"></div>
                    <ul class="">
                        <li class="hover:translate-x-2 transition mt-2">
                            <i class="fa-solid fa-angles-right"></i>
                            Liên hệ
                        </li>
                        <li class="hover:translate-x-2 transition mt-2">
                            <i class="fa-solid fa-angles-right"></i>
                            Câu hỏi thường gặp
                        </li>
                        <li class="hover:translate-x-2 transition mt-2">
                            <i class="fa-solid fa-angles-right"></i>
                            Điều khoản sử dụng
                        </li>
                        <li class="hover:translate-x-2 transition mt-2">
                            <i class="fa-solid fa-angles-right"></i>
                            Chính sách bảo mật
                        </li>
                        <li class="hover:translate-x-2 transition mt-2">
                            <i class="fa-solid fa-angles-right"></i>
                            Giá trị cốt lõi
                        </li>
                        <li class="hover:translate-x-2 transition mt-2">
                            <i class="fa-solid fa-angles-right"></i>
                            Cờ bạc có trách nhiệm
                        </li>
                        <li class="hover:translate-x-2 transition mt-3">
                            <i class="fa-solid fa-angles-right"></i>
                            Sản phẩm của chúng tôi
                        </li>
                    </ul>
                    <iframe class="mt-4"
                        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d8026607.623164665!2d106.652125!3d10.792768!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x317529000cc7f88b%3A0x741ce6a3d5cfbebf!2s78win!5e0!3m2!1svi!2sus!4v1717659360006!5m2!1svi!2sus"
                        width="100%" height="210" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="f-3">
                    <h2 class="text-xl font-bold">HƯỚNG DẪN NGƯỜI MỚI</h2>
                    <div class="w-7 border-2 mt-3 border-gray-600"></div>
                    <ul class="">
                        <li class="hover:translate-x-2 transition mt-2">
                            <i class="fa-solid fa-angles-right"></i>
                            Đăng ký 78win
                        </li>
                        <li class="hover:translate-x-2 transition mt-2">
                            <i class="fa-solid fa-angles-right"></i>
                            Tải app 78win
                        </li>
                        <li class="hover:translate-x-2 transition mt-2">
                            <i class="fa-solid fa-angles-right"></i>
                            Nạp tiền 78win
                        </li>
                        <li class="hover:translate-x-2 transition mt-2">
                            <i class="fa-solid fa-angles-right"></i>
                            Rút tiền 78win
                        </li>
                        <li class="hover:translate-x-2 transition mt-2">
                            <i class="fa-solid fa-angles-right"></i>
                            Khuyến mãi 78win
                        </li>
                    </ul>
                    <img class="mt-3" src="../Image/18plus.png" alt="">
                    <img class="mt-3" src="../Image/dmca.png" alt="">
                </div>
                <div class="f-4">
                    <h2 class="text-xl font-bold">THANH TOÁN</h2>
                    <div class="w-7 border-2 mt-3 border-gray-600"></div>
                    <img class="mt-3" src="../Image/payment-way.png" alt="">
                    <img class="mt-3" src="../Image/payment2.png" alt="">
                </div>
            </div>
            <h2 class="text-xl font-bold mt-16">ĐỐI TÁC CÙNG 78WIN</h2>
            <div class="w-7 border-2 mt-3 border-gray-600"></div>
            <img class="w-full" src="../Image/footer-bottom.png" alt="">
        </div>
        <h2 class="text-center bg-[#000021] py-3 mt-6">Copyright 2024 © 78WIN - Bản quyền & nội dung thuộc về
            78win.codes
        </h2>
    </footer>

    <script src="../script.js"></script>
</body>

</html>