<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../Image/78win-icon.png">
    <link rel="stylesheet" href="../style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <title>78WIN : TRANG CHỦ 78WIN【Tặng 78K】</title>
</head>

<body>
    <!--Header-->
    <header class="w-full">
        <!--Top Header-->
        <div class="max-w-[1080px] flex justify-between m-auto items-center p-3">
            <div class="flex items-center gap-3">
                <a href="../index.html">
                    <img class="lg:max-w-[180x] max-w-[160px]" src="../Image/logo.png" alt="logo">
                </a>
                <div class="h-8 border rounded-3xl lg:flex bg-gray-100 items-center p-3 text-sm hidden">
                    <input class="w-[180px] outline-none bg-transparent" placeholder="Tìm kiếm 78win tặng 78k ..."
                        type="text">
                    <div class="text-2xl font-bold">
                        <ion-icon name="search-outline"></ion-icon>
                    </div>
                </div>
            </div>
            <div class="lg:flex gap-6 items-center hidden">
                <a class="h-9 w-32 flex items-center justify-center rounded-3xl bg-red-600 text-white text-sm"
                    href="https://www.hay8855.com/?inviteCode=5522381">ĐĂNG
                    KÝ
                    +78K</a>
                <div class="border-l-[0.5px] h-9"></div>
                <a class="h-9 w-32 flex items-center justify-center rounded-3xl bg-orange-500 text-white text-sm"
                    href="https://www.hay8855.com/?inviteCode=5522381">ĐĂNG
                    NHẬP</a>
            </div>
            <div id="menu-btn"
                class="flex text-2xl w-10 h-10 justify-center items-center rounded-md bg-red-500 text-white lg:hidden">
                <ion-icon name="menu-outline"></ion-icon>
            </div>
        </div>
        <!--Nav List-->
        <div class="w-full bg-[#001F3A]">
            <nav class="max-w-[1080px] m-auto h-[56px] flex flex-col items-center">
                <ul id="menu-list"
                    class="transition-all duration-500 flex lg:justify-center justify-start lg:p-0 lg:*:w-28 *:w-full text-gray-300 font-semibold lg:h-full lg:*:h-full *:lg:mt-0  *:mt-4 *:items-center lg:flex-row flex-col lg:static fixed top-0 left-0 h-0 overflow-hidden lg:overflow-visible bg-[#001F3A] w-full z-40">
                    <li class="lg:hidden flex">
                        <a href="../index.html">
                            <img class="lg:max-w-[235px] max-w-[195px]" src="../Image/logo.png" alt="logo">
                        </a>
                    </li>
                    <li class="lg:hidden flex">
                        <div
                            class="h-8 border rounded-3xl flex bg-gray-100 items-center justify-between p-3 text-sm lg:hidden">
                            <input class="w-[180px] outline-none bg-transparent"
                                placeholder="Tìm kiếm 78win tặng 78k ..." type="text">
                            <div class="text-2xl font-bold">
                                <ion-icon name="search-outline"></ion-icon>
                            </div>
                        </div>
                    </li>
                    <li class=" text-white relative lg:flex">
                        <a class="flex w-full lg:justify-center lg:border-r" href="../index.html">TRANG CHỦ</a>
                    </li>
                    <li class=" relative group hover:text-white lg:flex">
                        <a class="flex w-full lg:justify-center lg:border-r" href="baccarat.html">GAME BÀI
                        </a>
                    </li>
                    <li class=" relative group hover:text-white lg:flex">
                        <a class="flex w-full lg:justify-center lg:border-r" href="casino.html">CASINO
                            <div class="mt-[2px]">
                            </div>
                        </a>
                    </li>
                    <li class=" relative group hover:text-white lg:flex">
                        <a class="flex w-full lg:justify-center lg:border-r" href="banca.html">BẮN CÁ</a>
                    </li>
                    <li class=" relative group hover:text-white lg:flex">
                        <a class="flex w-full lg:justify-center lg:border-r" href="nohu.html">NỔ HŨ</a>
                    </li>
                    <li class=" relative group hover:text-white lg:flex">
                        <a class="flex w-full lg:justify-center lg:border-r" href="xoso.html">XỔ SỐ</a>
                    </li>
                    <li class=" relative group hover:text-white lg:flex">
                        <a class="flex w-full lg:justify-center lg:border-r" href="thethao.html">THỂ THAO</a>
                    </li>
                    <li class="relative group hover:text-white lg:flex">
                        <a class="flex w-full lg:justify-center lg:border-r">
                            ĐĂNG KÝ
                            <div class="mt-[2px]">
                                <ion-icon name="chevron-down-outline"></ion-icon>
                            </div>
                        </a>
                        <div
                            class="p-2 py-4 lg:absolute border-2 rounded-xl border-orange-400 bg-gray-50 w-[200px] top-14 left-0 hidden group-hover:block z-50">
                            <a href="https://www.hay8855.com/?inviteCode=5522381">
                                <div
                                    class="p-2 hover:bg-red-600 text-black font-normal hover:text-white rounded-lg w-full">
                                    TẢI APP</div>
                            </a>
                        </div>
                    </li>
                    <li class=" relative group hover:text-white lg:flex">
                        <a class="flex w-full lg:justify-center">GIỚI THIỆU
                            <div class="mt-[2px]">
                                <ion-icon name="chevron-down-outline"></ion-icon>
                            </div>
                        </a>
                        <div
                            class="p-2 py-4 lg:absolute border-2 rounded-xl border-orange-400 bg-gray-50 w-[200px] top-14 left-0 hidden group-hover:block">
                            <a href="https://www.hay8855.com/?inviteCode=5522381">
                                <div
                                    class="p-2 hover:bg-red-600 text-black font-normal hover:text-white rounded-lg w-full">
                                    LIÊN HỆ</div>
                            </a>
                            <a href="https://www.hay8855.com/?inviteCode=5522381">
                                <div
                                    class="p-2 hover:bg-red-600 text-black font-normal hover:text-white rounded-lg w-full">
                                    CÂU HỎI THƯỜNG GẶP</div>
                            </a>
                            <a href="https://www.hay8855.com/?inviteCode=5522381">
                                <div
                                    class="p-2 hover:bg-red-600 text-black font-normal hover:text-white rounded-lg w-full">
                                    ĐIỀU KHOẢN SỬ DỤNG</div>
                            </a>
                            <a href="https://www.hay8855.com/?inviteCode=5522381">
                                <div
                                    class="p-2 hover:bg-red-600 text-black font-normal hover:text-white rounded-lg w-full">
                                    CHÍNH SÁCH BẢO MẬT</div>
                            </a>
                            <a href="https://www.hay8855.com/?inviteCode=5522381">
                                <div
                                    class="p-2 hover:bg-red-600 text-black font-normal hover:text-white rounded-lg w-full">
                                    GIÁ TRI CỐT LÕI 78WIN</div>
                            </a>
                            <a href="https://www.hay8855.com/?inviteCode=5522381">
                                <div
                                    class="p-2 hover:bg-red-600 text-black font-normal hover:text-white rounded-lg w-full">
                                    CỜ BẠC CÓ TRÁCH NHIỆM</div>
                            </a>
                            <a href="https://www.hay8855.com/?inviteCode=5522381">
                                <div
                                    class="p-2 hover:bg-red-600 text-black font-normal hover:text-white rounded-lg w-full">
                                    SẢN PHẨM CỦA CHÚNG TÔI</div>
                            </a>
                        </div>
                    </li>
                </ul>
                <div class="flex gap-6 items-center lg:hidden py-2">
                    <a class="h-9 w-32 flex items-center justify-center rounded-3xl bg-red-600 text-white text-sm"
                        href="https://www.hay8855.com/?inviteCode=5522381">ĐĂNG
                        KÝ
                        +78K</a>
                    <div class="border-l-[0.5px] h-9"></div>
                    <a class="h-9 w-32 flex items-center justify-center rounded-3xl bg-orange-500 text-white text-sm"
                        href="https://www.hay8855.com/?inviteCode=5522381">ĐĂNG
                        NHẬP</a>
                </div>
                <div id="close-btn" class="text-white text-2xl fixed right-5 z-50 top-[-20px] font-bold">
                    <ion-icon name="close-outline"></ion-icon>
                </div>
            </nav>
        </div>
    </header>

    <main class="px-2">
        <div class="m-auto max-w-[1080px] grid grid-cols-1 lg:grid-cols-12 mt-6 gap-5">
            <!--Left Side-->
            <div class=" lg:col-span-9">
                <span class="text-red-400 font-bold text-xs">XỔ SỐ</span>
                <h1 class="font-semibold text-3xl mt-2">Powerball – Cơ hội đổi đời với game xổ số hot nhất nước Mỹ
                </h1>
                <div class="w-7 b-2 mt-4"></div>
                <span class="mt-4 text-xs">POSTED ON 14/05/2024 BY KURUMI</span>
                <div class="px-5">
                    <div class="relative mt-4">
                        <img class="w-full" src="../Image/xoso-1.jpg" alt="">
                        <div
                            class="w-10 h-10 border-2 border-red-500 bg-white absolute top-10 -left-4 text-center text-red-500 font-bold leading-4">
                            14 TH5
                        </div>
                    </div>
                </div>
                <p class="mt-3"> <span class="font-bold text-red-500">Powerball</span> là một trong những loại
                    hình xổ số phổ biến khắp thế giới, chinh phục đông đảo bet thủ nờ cơ cấu giải thưởng đa dạng cùng
                    mức thưởng tích lũy khủng của giải độc đắc. Khi tham gia tựa game này, anh em chỉ cần tìm ra các con
                    số tiềm năng và chờ đợi kết quả quay thưởng. Để nắm được cách chơi game chi tiết và hiệu quả, mời
                    bạn đón đọc những chia sẻ mới nhất của 78Win ngay sau đây.
                </p>
                <h2 class="text-2xl font-bold">Powerball là gì và có gì khác với xổ số truyền thống?</h2>
                <p class="mt-3">Trước khi tìm hiểu cách chơi chi tiết thì anh em cần hiểu bản chất của game xổ số kiểu
                    Mỹ này là gì. Điều này sẽ giúp quá trình chơi game diễn ra dễ dàng và đạt được hiệu quả như mong
                    muốn:
                </p>
                <h3 class="mt-4 text-xl font-bold">Giải đáp Powerball là gì?</h3>
                <p class="mt-3">
                    Đầu tiên, bạn cần nắm được Powerball là loại hình xổ số hoạt động theo ma trận, có cơ cấu giải
                    thưởng hấp dẫn và giải đặc biệt được tích lũy liên tục cho đến khi có người trúng. Với tựa xổ số
                    này, anh em cũng cần chọn ra các con số cụ thể và sẽ được nhận thưởng khủng nếu số đã chọn trùng với
                    kết quả quay thưởng ngày hôm đó.
                    <br><br>
                    Trò chơi sẽ có 2 tổ hợp là 69 và 26 số để anh em chọn ra 5 số và 1 bóng Powerball. Nếu cả 5 quả bóng
                    trắng và 1 bóng đỏ của kết quả đều trúng với số bạn đã chọn thì sẽ trở thành người thắng giải độc
                    đắc và nhận phần thưởng lên đến hàng tỷ USD.
                </p>
                <img class="mt-4 w-full" src="../Image/xoso-2.jpg" alt="">
                <h3 class="p-1 bg-gray-300 text-center">Giải đáp Powerball là gì?</h3>
                <p class="mt-4 italic pl-5 border-l-red-500">=>> Xem thêm: Hướng dẫn cách <span
                        class="font-bold text-red-500">soi cầu lô giải 7</span> chuyên nghiệp cho bet thủ</p>
                <p class="mt-3">SBO là một nhà cung cấp dịch vụ cá cược trực tuyến nổi tiếng, và game nổ hũ SBO là một
                    trong những sản phẩm trò chơi casino mà họ cung cấp. Trong game này, người chơi sẽ tham gia quay các
                    lượt quay của máy slot và hy vọng trúng được các biểu tượng giống nhau trên các dòng thanh trúng.
                    Khi trúng các biểu tượng tương ứng, người chơi có thể nhận được các phần thưởng khác nhau, bao gồm
                    cả jackpot.</p>
                <h3 class="mt-4 text-xl font-bold">Xổ số Powerball có khác gì với phiên bản truyền thống?</h3>
                <p class="mt-3">
                    Điểm khác biệt nhất của thể loại xổ số đổi thưởng này là hoạt động theo ma trận, tức là sẽ tích lũy
                    Jackpot từ 20 triệu USD cho đến vô hạn cho đến khi có người trúng giải. Đơn vị tính trong trò chơi
                    được quy định là panel, 1 panel tương đương với 1 vé và mỗi bet thủ chỉ được mua tối đa 5 vé.
                    <br><br>
                    Tựa game quy định giá vé 2 USD, số tiền mua vé của người chơi sẽ được cộng dồn với quỹ của chính phủ
                    nhằm nâng cơ cấu giải thưởng. Đây cũng chính là lý do mà người trúng giải độc đắc có thể nhận lấy
                    tiền thưởng lên đến hàng trăm triệu đô. Đặc biệt, nếu bạn mua vé số Powerball online thì sẽ không
                    cần đóng thuế cho chính phủ khi trúng giải, tiết kiệm chi phí và bảo toàn phần thưởng của mình.
                </p>
                <h2 class="mt-4 font-bold">Lý do xổ số Powerball nổi tiếng toàn cầu</h2>
                <p class="mt-3">Không chỉ sở hữu cách chơi đơn giản cùng tỷ lệ thưởng khủng, tựa game này còn có quy
                    luật chặt chẽ để đảm bảo quyền lợi cho tất cả người tham gia. Một tuần sẽ có 2 kỳ quay thưởng, trong
                    đó sẽ quay thử 4 lần thử nghiệm và 2 lần chính thức. Kết quả xổ số sẽ được giám sát và kiểm định
                    chặt chẽ bởi công ty LLC, do đó có thể yên tâm về mức độ hợp pháp và chính xác của giải thưởng.
                    <br><br>
                    Người trúng độc đắc có thể lựa chọn hình thức nhận tiền thưởng Powerball bằng tiền mặt 100% hay nhận
                    theo năm với mức thuế gia tăng 50% tùy theo nhu cầu của mình. Nhờ đó, giúp anh em trở thành triệu
                    phú chỉ sau một ván xổ số nhanh chóng.
                </p>
                <img class="mt-4 w-full" src="../Image/xoso-3.jpg" alt="">
                <h3 class="p-1 bg-gray-300 text-center">Lý do xổ số Powerball nổi tiếng toàn cầu</h3>
                <p class="mt-3">Ngoài ra, trò chơi còn có hệ thống quay thưởng tự động 100% và bộ số sẽ được lựa chọn
                    ngẫu nhiên. Vì thế, cơ hội thắng giải của tất cả người chơi là ngang nhau, anh em có thể yên tâm
                    tham gia mà không cần lo về độ hợp pháp hay uy tín của game.
                    <br><br>
                    Quỹ thưởng của xổ số Power sẽ được chi trả bởi ban tổ chức và các nhà đầu tư để đảm bảo Jackpot tối
                    thiểu đủ 20 triệu USD. Nếu có trường hợp thiếu tiền thưởng do doanh thu bán vé chưa đủ thì nhà đầu
                    tư sẽ tiếp tục góp quỹ để đảm bảo người trúng giải độc đắc sẽ nhận về số tiền thưởng xứng đáng.
                </p>
                <p class="mt-4 italic pl-5 border-l-red-500">=>> Xem thêm: <span class="font-bold text-red-500">Đề kép
                        lệch</span> là gì? Bí quyết chơi đề kép lệch hiệu quả</p>
                <h2 class="mt-4 text-2xl font-bold">Bí kíp chơi xổ số Power dễ trúng cho người mới bắt đầu</h2>
                <p class="mt-3">Tuy xổ số Power có cách chơi đơn giản nhưng không phải ai cũng đảm bảo có thể thắng
                    thưởng ngay khi mới bắt đầu. Để tăng phần tự tin và làm chủ cuộc chơi, mời anh em cùng học hỏi kinh
                    nghiệm của các chuyên gia soi kèo 78Win như sau:</p>

                <ul class="pl-5 mt-4">
                    <li class="mt-2 list-disc">
                        Khi chơi xổ số đổi thưởng, hãy tự chọn ra dãy số tiềm năng thay vì để máy chọn ngẫu nhiên. Anh
                        em có thể dựa vào linh cảm của bản thân hay kết quả xổ số những ngày trước đó nhằm chọn tổ hợp
                        số mình cho rằng có khả năng về bờ cao nhất.
                    </li>
                    <li class="mt-2 list-disc">
                        Nếu có kinh phí dồi dào thì người chơi có thể mua nhiều vé xổ số Power cùng lúc để tăng tỷ lệ
                        trúng thưởng.
                    </li>
                    <li class="mt-2 list-disc">
                        Hãy sử dụng phương pháp thống kê KQSX để chọn được các con số có tần suất xuất hiện cao nhất,
                        tăng tỷ lệ trúng jackpot của bản thân.
                    </li>
                    <li class="mt-2 list-disc">
                        Khi chơi Powerball, điều quan trọng nhất là lô thủ phải kiên trì vì không phải ai cũng có thể
                        trúng jackpot ngay lần đầu. Hãy bình tĩnh và áp dụng các chiến thuật chơi hợp lý nhằm có thể trở
                        thành bá chủ trò chơi lô đề đổi thưởng này.
                    </li>
                </ul>
                <img class="mt-4 w-full" src="../Image/xoso-4.jpg" alt="">
                <h3 class="p-1 bg-gray-300 text-center">Bí kíp chơi xổ số Power dễ trúng</h3>
                <p class="mt-4 italic pl-5 border-l-red-500">=>> Xem thêm: <span class="font-bold text-red-500">Bạch thủ
                        lô</span> là gì – Cách đánh bạch thủ lô bất bại</p>

                <h2 class="text-2xl font-bold mt-4">Tạm kết</h2>
                <p class="mt-3">
                    Trên đây là những thông tin tổng quan về <span class="font-bold"> Powerball</span> mà <span
                        class="font-bold">78Win</span> muốn chia sẻ đến bet thủ. Hy vọng anh em có thể áp dụng và nhanh
                    chóng làm giàu với trò chơi hấp dẫn này nhé
                </p>


                <!--Bottom icon part-->
                <div class="border-2 border-gray-400 m-auto w-10 mt-4"></div>
                <div class="w-full flex justify-center mt-4 gap-2">
                    <div
                        class="text-xl bg-white hover:bg-blue-700 w-8 hover:text-white h-8 flex justify-center items-center text-gray-300 rounded-full border-2 border-gray-300">
                        <i class="fa-brands fa-facebook-f"></i>
                    </div>
                    <div
                        class="text-xl bg-white hover:bg-blue-700 w-8 hover:text-white h-8 flex justify-center items-center text-gray-300 rounded-full border-2 border-gray-300">
                        <i class="fa-brands fa-twitter"></i>
                    </div>
                    <div
                        class="text-xl bg-white hover:bg-blue-700 w-8 hover:text-white h-8 flex justify-center items-center text-gray-300 rounded-full border-2 border-gray-300">
                        <i class="fa-solid fa-envelope"></i>
                    </div>
                    <div
                        class="text-xl bg-white hover:bg-blue-700 w-8 hover:text-white h-8 flex justify-center items-center text-gray-300 rounded-full border-2 border-gray-300">
                        <i class="fa-brands fa-pinterest"></i>
                    </div>
                    <div
                        class="text-xl bg-white hover:bg-blue-700 w-8 hover:text-white h-8 flex justify-center items-center text-gray-300 rounded-full border-2 border-gray-300">
                        <i class="fa-brands fa-linkedin-in"></i>
                    </div>
                </div>
            </div>
            <!--Right Side-->
            <div class="lg:col-span-3 pl-5 border-l">
                <div class="w-full flex border">
                    <input class=" outline-none w-full px-2 text-sm" placeholder="Tìm kiếm 78win tặng 78k ..."
                        type="text">
                    <div class="min-w-8 h-8 bg-orange-400 flex items-center justify-center text-white text-xl"><ion-icon
                            name="search-outline"></ion-icon></div>
                </div>
                <img class="w-full mt-4" src="../Image/mid-right-poster-2.jpg" alt="">
                <h3 class="mt-4 text-2xl font-bold"></h3>
                <div class="mt-3 w-7 border-2"></div>
                <div class="mt-4 w-full">
                    <a href="baccarat.html">
                        <div class="flex gap-3 w-full border-b py-3 hover:text-blue-700 text-red-500 text-sm">
                            <div class="min-w-14 max-w-16 h-14 overflow-hidden">
                                <img class="h-full min-w-[120%]" src="../Image/baccarat-1.png" alt="">
                            </div>
                            <span class="">Xì dách là gì? Tổng hợp kiến thức xì dách A – Z bạn cần
                                biết</span>
                        </div>
                    </a>
                    <a href="xoso.html">
                        <div class="flex gap-3 w-full border-b py-3 hover:text-blue-700 text-red-500 text-sm">
                            <div class="min-w-14 max-w-16 h-14 overflow-hidden">
                                <img class="h-full min-w-[120%]" src="../Image/xoso-1.jpg" alt="">
                            </div>
                            <span class="">Powerball – Cơ hội đổi đời với game xổ số hot nhất nước
                                Mỹ</span>
                        </div>
                    </a>
                    <a href="thethao.html">
                        <div class="flex gap-3 w-full border-b py-3 hover:text-blue-700 text-red-500 text-sm">
                            <div class="min-w-14 max-w-16 h-14 overflow-hidden">
                                <img class="h-full min-w-[120%]" src="../Image/thethao-1.png" alt="">
                            </div>
                            <span class="">
                                Kèo 3 cửa là gì? Hướng dẫn chơi kèo 3 cửa bú win
                                Mỹ</span>
                        </div>
                    </a>
                    <a href="banca.html">
                        <div class="flex gap-3 w-full border-b py-3 hover:text-blue-700 text-red-500 text-sm">
                            <div class="min-w-14 max-w-16 h-14 overflow-hidden">
                                <img class="h-full min-w-[120%]" src="../Image/banca-1.png" alt="">
                            </div>
                            <span class="">
                                Bắn Cá City – Game Bắn Cá Thành Phố Đỉnh Cao 2024</span>
                        </div>
                    </a>
                    <a href="nohu.html">
                        <div class="flex gap-3 w-full border-b py-3 hover:text-blue-700 text-red-500 text-sm">
                            <div class="min-w-14 max-w-16 h-14 overflow-hidden">
                                <img class="h-full min-w-[120%]" src="../Image/nohu-1.jpg" alt="">
                            </div>
                            <span class="">
                                Trải nghiệm sảnh nổ hũ SBO – Slot trực tuyến Số 1 tại 78WIN</span>
                        </div>
                    </a>
                    <a href="casino.html">
                        <div class="flex gap-3 w-full border-b py-3 hover:text-blue-700 text-red-500 text-sm">
                            <div class="min-w-14 max-w-16 h-14 overflow-hidden">
                                <img class="h-full min-w-[120%]" src="../Image/casino-1.jpg" alt="">
                            </div>
                            <span class="">
                                Điều khoản về quy định pháp lệnh tại 78WIN</span>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        </div>
    </main>

    <footer class="w-full bg-[#001F3A] pt-14 text-white px-2 mt-10">
        <div class="max-w-[1080px] m-auto">
            <p class="text-center">
                78Win là một nền tảng chơi game cá cược trực tuyến uy tín hoạt động dưới sự quản lý pháp lý của Liên
                minh Châu Âu, Cơ quan Trò chơi Malta (MGA), Ủy ban Cờ bạc Anh (GC), và Tổ chức Giải trí và Trò chơi
                Philippines (PAGCOR). Công ty này được đăng ký tại Quần đảo Virgin thuộc nước Anh, đây là Tập đoàn hợp
                pháp được hiệp hội công nghiệp quốc tế công nhận. Trước khi đăng ký và tham gia chơi, hãy đảm bảo rằng
                bạn đã đủ 18 tuổi.
            </p>
            <div class="mt-4 grid grid-cols-2 md:grid-cols-4 gap-5 md:gap-5">
                <img src="../Image/pagcor.png" alt="">
                <img src="../Image/financail.png" alt="">
                <img src="../Image/mga.png" alt="">
                <img src="../Image/gambling.png" alt="">
            </div>
            <div class="grid lg:grid-cols-4 md:grid-cols-2 grid-cols-1 mt-14 gap-6">
                <div class="f-1">
                    <h2 class="text-xl font-bold">VỀ CHÚNG TÔI</h2>
                    <div class="w-7 border-2 mt-3 border-gray-600"></div>
                    <img class="mt-4" src="../Image/logo.png" alt="">
                    <p class="mt-3 leading-7"> <span class="font-bold">78WIN.codes</span> nổi bật là những địa chỉ uy
                        tín
                        hàng đầu
                        trong
                        làng cá
                        cược đổi thưởng trực tuyến, Với hơn
                        12 năm cung cấp hàng ngàn trò chơi cá cược hấp dẫn như: Luckywin, Game bài, live casino, thể
                        thao,
                        slot game,… tỷ lệ kèo cược cao. Đặc biệt các giao dịch nạp rút đa dạng nhanh chóng và những sự
                        kiện
                        hấp dẫn hàng ngày, hàng tuần, hàng tháng, … Tân thủ hãy nhanh tay đăng ký 78Win nhận ngay 78.000
                        vnđ
                        miễn phí.</p>
                </div>
                <div class="f-2">
                    <h2 class="text-xl font-bold">SIÊU LIÊN KẾT NHANH</h2>
                    <div class="w-7 border-2 mt-3 border-gray-600"></div>
                    <ul class="">
                        <li class="hover:translate-x-2 transition mt-2">
                            <i class="fa-solid fa-angles-right"></i>
                            Liên hệ
                        </li>
                        <li class="hover:translate-x-2 transition mt-2">
                            <i class="fa-solid fa-angles-right"></i>
                            Câu hỏi thường gặp
                        </li>
                        <li class="hover:translate-x-2 transition mt-2">
                            <i class="fa-solid fa-angles-right"></i>
                            Điều khoản sử dụng
                        </li>
                        <li class="hover:translate-x-2 transition mt-2">
                            <i class="fa-solid fa-angles-right"></i>
                            Chính sách bảo mật
                        </li>
                        <li class="hover:translate-x-2 transition mt-2">
                            <i class="fa-solid fa-angles-right"></i>
                            Giá trị cốt lõi
                        </li>
                        <li class="hover:translate-x-2 transition mt-2">
                            <i class="fa-solid fa-angles-right"></i>
                            Cờ bạc có trách nhiệm
                        </li>
                        <li class="hover:translate-x-2 transition mt-3">
                            <i class="fa-solid fa-angles-right"></i>
                            Sản phẩm của chúng tôi
                        </li>
                    </ul>
                    <iframe class="mt-4"
                        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d8026607.623164665!2d106.652125!3d10.792768!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x317529000cc7f88b%3A0x741ce6a3d5cfbebf!2s78win!5e0!3m2!1svi!2sus!4v1717659360006!5m2!1svi!2sus"
                        width="100%" height="210" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="f-3">
                    <h2 class="text-xl font-bold">HƯỚNG DẪN NGƯỜI MỚI</h2>
                    <div class="w-7 border-2 mt-3 border-gray-600"></div>
                    <ul class="">
                        <li class="hover:translate-x-2 transition mt-2">
                            <i class="fa-solid fa-angles-right"></i>
                            Đăng ký 78win
                        </li>
                        <li class="hover:translate-x-2 transition mt-2">
                            <i class="fa-solid fa-angles-right"></i>
                            Tải app 78win
                        </li>
                        <li class="hover:translate-x-2 transition mt-2">
                            <i class="fa-solid fa-angles-right"></i>
                            Nạp tiền 78win
                        </li>
                        <li class="hover:translate-x-2 transition mt-2">
                            <i class="fa-solid fa-angles-right"></i>
                            Rút tiền 78win
                        </li>
                        <li class="hover:translate-x-2 transition mt-2">
                            <i class="fa-solid fa-angles-right"></i>
                            Khuyến mãi 78win
                        </li>
                    </ul>
                    <img class="mt-3" src="../Image/18plus.png" alt="">
                    <img class="mt-3" src="../Image/dmca.png" alt="">
                </div>
                <div class="f-4">
                    <h2 class="text-xl font-bold">THANH TOÁN</h2>
                    <div class="w-7 border-2 mt-3 border-gray-600"></div>
                    <img class="mt-3" src="../Image/payment-way.png" alt="">
                    <img class="mt-3" src="../Image/payment2.png" alt="">
                </div>
            </div>
            <h2 class="text-xl font-bold mt-16">ĐỐI TÁC CÙNG 78WIN</h2>
            <div class="w-7 border-2 mt-3 border-gray-600"></div>
            <img class="w-full" src="../Image/footer-bottom.png" alt="">
        </div>
        <h2 class="text-center bg-[#000021] py-3 mt-6">Copyright 2024 © 78WIN - Bản quyền & nội dung thuộc về
            78win.codes
        </h2>
    </footer>

    <script src="../script.js"></script>
</body>

</html>